'''
This file just contains a set of dictionaries defining how to map
IPA transliterations to other scripts.  Each script should have three
dictionaries:
    SCRIPTNAME_IPA
    SCRIPTNAME_CLEANER
    SCRIPTNAME_KEEPABLE

SCRIPTNAME_IPA defines the mappings of IPA characters to characters
in the script.

SCRIPTNAME_CLEANER defines any mappings from IPA-to-IPA that need to
be done to make the script work with English phonology.  E.g., mapping
a near-high near-back rounded vowel (like in 'book') to a high back rounded
vowel (like in 'blue').  In principle these dictionaries can be left
empty and everything can be done in trhe SCRIPTNAME_IPA dictionary.
However, as a general extensible framework, this lets script-specific
cleaning be done more easily, I find.

SCRIPTNAME_KEEPABLE defines any characters that are okay to keep,
untransliterated.
'''

import subprocess

# A set of common phonemes in English which need mappings.
USUAL_ENGLISH_SOUNDS = [
    'a', 'b', 'd', 'e', 'f', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
    'p', 'r', 's', 't', 'u', 'v', 'w', 'z', 'æ', 'ð', 'ŋ', 'ɐ', 'ɑ',
    'ɔ', 'ə', 'ɚ', 'ɛ', 'ɜ', 'g', 'ɪ', 'ɹ', 'ɾ', 'ʃ', 'ʊ', 'ʌ', 'ʒ',
    'ʔ', 'ˈ', 'ˌ', 'ː', '̩', 'θ', 'ᵻ']


AVESTAN_IPA = {
    'eː':'𐬉', 
    'oː':'𐬋', 
    'ɒ':'𐬂',
    'g': '𐬔',
    'ʃ': '𐬱',
    'aː': '𐬁',
    't̚':'𐬝',
    'r': '𐬭',
    'ŋʲ': '𐬣',
    'ɔ': '𐬊',
    'uː': '𐬏',
    'z': '𐬰',
    'ʊ':'𐬎',
    'h': '𐬵',
    'ŋ': '𐬧',
    'mʰ': '𐬩',
    'β': '𐬡',
    'm̥': '𐬩',
    'ɲ':'𐬦',
    'e': '𐬈',
    'j': '𐬫',
    'ɒː': '𐬃',
    'd': '𐬛',
    'a': '𐬀',
    'gʲ':'𐬕',
    's': '𐬯',
    'ɟ': '𐬕',
    'b': '𐬠',
    'uu̯': '𐬎𐬎',
    't': '𐬙',
    'ʒ':'𐬲',
    'tʃ': '𐬗',
    'p': '𐬞',
    'iː': '𐬍',
    'v': '𐬬',
    'ɪ': '𐬌',
    'əː':'𐬇',
    'ç': '𐬒',
    'dʒ': '𐬘',
    'xʷ': '𐬓',
    'f': '𐬟',
    'θ': '𐬚',
    'ij':'𐬌𐬌',
    'xʲ': '𐬒',
    'x': '𐬑',
    'ã': '𐬅',
    'ð': '𐬜',
    'm': '𐬨',
    'n':'𐬥',
    'ə': '𐬆',
    'ŋʷ': '𐬤',
    'ʂ': '𐬴',
    'ɕ': '𐬳',
    'k': '𐬐',
    'l':'𐬮',
    'w':'𐬎𐬎',
    '.':'𐬽',
    ';':'𐬻',
    ':':'',

    # some custom ones, since cleaning with .replace would be too hard
    'i': '𐬍',
    'u':'𐬏',
    'o':'𐬋',
    'ɔː': '𐬊',
}
AVESTAN_CLEANER = {
    'ɹ':'r',
    'ɛ':'e',
    'ɑ':'a',
    'æ':'a',
    'ᵻ':'ɪ',
    'ʌ':'ə:',
    'ɐ':'a',
    'ɜ':'e',
    'ɚ':'ər',
    'ɾ':'d', # trilled R already used for rhotic, so flap to d, I guess
    'n̩':'n',
    'ʔ':'', # no good glottal stop representation
    '?':'',
    ',':'',
    '!':'',
}
AVESTAN_KEEPABLE = frozenset({
    '"', '\'', '𐬺', ' '
})

GEORGIAN_CLEANER = {
    'ɚ':'ər',
    'ɹ':'r',
    'ɜ':'ɛr',
    'ʌ':'ə',
    'ɪ':'i',
    'ʊ':'u',
    'ɐ':'a',
    'ᵻ':'i',
    'ŋ':'ng',
    'ɾ':'d',
    'ː':'',
}
GEORGIAN_IPA = {
    'a':'ა',
    'æ':'ა',
    'ɑ':'ა',
    'b':'ბ',
    'd':'დ',
    'dz':'ძ',
    'dʒ':'ჯ',
    'e':'ჱ',
    'eɪ':'ჱ',
    'ə':'ჷ',
    'ɛ':'ე',
    'f':'ჶ',
    'g':'გ', # not a regular G--is the IPA G, different codepoint
    'g':'გ',
    'ɣ':'ღ',
    'h':'ჰ',
    'i':'ი',
    'j':'ჲ',
    'je':'ჲ',
    'k':'ქ',
    'kʰ':'ქ',
    'kʼ':'კ',
    'l':'ლ',
    'm':'მ',
    'n':'ნ',
    'o':'ჵ',
    'œ':'ო',
    'ɔ':'ო',
    'pʰ':'ფ',
    'pʼ':'პ',
    'p':'ფ',
    'θ':'ჴ', # originally qh
    'ð':'ყ', # originally q'
    'r':'რ',
    's':'ს',
    'ʃ':'შ',
    't':'თ',
    'tsʰ':'ც',
    'tsʼ':'წ',
    'tʃʰ':'ჩ',
    'tʃʼ':'ჭ',
    # 't':'ტ',
    'u':'უ',
    'ui':'ჳ',
    'v':'ვ',
    'w':'ჳ',
    'y':'უ',
    'z':'ზ',
    'ʒ':'ჟ',
    'ʔ':'ჸ',
    'χ':'ხ',
}
GEORGIAN_KEEPABLE = frozenset({'.', ',', ':', ';', '?', '!', ' '})

TIFINAGH_CLEANER = {
    ':':'',
    'ᵻ':'i',
    'ɹ':'r',
    'ɐ':'a',
    'ɜ':'er',
    'ɾ':'d',
    'ɛ':'e',
    'ɚ':'er',
    'ɪ':'i',
    'ɔ':'o',
    'ɑ':'a',
    'ʔ':'',
    '!':'.', # looks too much like ng letter
    'ː':''
}
TIFINAGH_IPA = {
    'æ':'ⴰ',
    'b':'ⴱ',
    # 'b':'ⵀ', # tuareg yab
    'd':'ⴷ',
    'ð':'ⴸ',
    'd͡ʒ':'ⴵ',
    'd͡ʒ':'ⴶ',
    'dˤ':'ⴹ',
    'ðˤ':'ⴺ',
    'e':'ⵦ',
    'ə':'ⴻ',
    'f':'ⴼ',
    'g':'ⴳ',
    'ɣ':'ⴴ',
    'ʌ':'ⵖ', # originally ɣ
    # 'ɣ':'ⵗ',
    'ʊ':'ⵘ', # originally ɣ
    # 'h':'ⵁ',
    'h':'ⵂ',
    # 'h':'ⵀ',
    'ħ':'ⵃ',
    'i':'ⵉ',
    'j':'ⵢ',
    'k':'ⴽ',
    'k':'ⴾ',
    'l':'ⵍ',
    'm':'ⵎ',
    'n':'ⵏ',
    'nj':'ⵐ',
    'ŋ':'ⵑ',
    'o':'ⵧ',
    'p':'ⵒ',
    'q':'ⵇ',
    'q':'ⵈ',
    'r':'ⵔ',
    'rˤ':'ⵕ',
    's':'ⵙ',
    'sˤ':'ⵚ',
    'ʃ':'ⵛ',
    't':'ⵜ',
    't͡ʃ':'ⵞ',
    'tˤ':'ⵟ',
    'v':'ⵠ',
    'u':'ⵓ', # originally w
    'w':'ⵡ',
    'ʷ':' ⵯ',
    'x':'ⴿ',
    'z':'ⵣ',
    # 'z':'ⵤ',
    'zˤ':'ⵥ',
    # 'ʒ':'ⵊ',
    # 'ʒ':'ⵋ',
    # 'ʒ':'ⵌ',
    'ʒ':'ⵘ',
    'a':'ⵄ', # originally ʕ
    'β':'ⴲ',
    'θ':'ⵝ',
     'χ':'ⵆ',
     # 'χ':'ⵅ',
}
TIFINAGH_KEEPABLE = frozenset(
    {'.', ',', ';', '?', ' '}
)

ELDER_FUTHARK_IPA = {
    'f':'ᚠ',
    'u':'ᚢ',
    'ð':'ᚦ',
    'θ':'ᚦ',
    'a':'ᚨ',
    'r':'ᚱ',
    'k':'ᚲ',
    'g':'ᚷ',
    'w':'ᚹ',
    # 'h':'ᚺ',
    'h':'ᚻ',
    'n':'ᚾ',
    'i':'ᛁ',
    'j':'ᛃ',
    'æ':'ᛇ',
    'p':'ᛈ',
    'z':'ᛉ',
    # 's':'ᛊ',
    's':'ᛋ',
    't':'ᛏ',
    'b':'ᛒ',
    'e':'ᛖ',
    'm':'ᛗ',
    'l':'ᛚ',
    # 'ŋ':'ᛜ',
    'ŋ':'ᛝ',
    'd':'ᛞ',
    'o':'ᛟ',
}
ELDER_FUTHARK_CLEANER = {
    'ː':'',
    'ɚ':'er',
    'ɹ':'r',
    'ɜ':'er',
    'ʌ':'u',
    'ɪ':'i',
    'ʊ':'u',
    'ɐ':'a',
    'ᵻ':'i',
    'ŋ':'ng',
    'ɾ':'d',
    'ɑ':'a',
    'ɛ':'e',
    'ə':'e',
    'ʔ':'',
    'v':'f',
    'ʒ':'zh',
    'ʃ':'sh',
    'ɔ':'a',
}
ELDER_FUTHARK_KEEPABLE = frozenset({';', '!', '?', ':', '.', ','})

MEDEIVAL_RUNES_IPA = {
    'a':'ᛆ',
    'b':'ᛒ',
    'c':'ᛍ',
    'd':'ᛑ',
    'e':'ᛂ',
    'f':'ᚠ',
    'g':'ᚵ',
    'h':'ᚼ',
    'i':'ᛁ',
    'k':'ᚴ',
    'l':'ᛚ',
    'm':'ᛘ',
    'n':'ᚿ',
    'o':'ᚮ',
    # 'p':'ᛕ',
    'p':'ᛔ',
    'q':'ᛩ',
    'r':'ᚱ',
    's':'ᛋ',
    't':'ᛐ',
    'u':'ᚢ',
    'v':'ᚡ',
    # 'v':'ᚢ',
    'w':'ᚥ',
    'x':'ᛪ',
    # 'y':'ᚤ',
    'y':'ᛨ',
    # 'y':'ᛦ',
    'z':'ᛎ',
    'th':'ᚦ',
}
MEDEIVAL_RUNES_CLEANER = {
    'j':'i',
}
MEDEIVAL_RUNES_KEEPABLE = frozenset({';', '!', '?', ':', '.', ',', '-'})

MONGOLIAN_IPA = {
    'a':'ᠠ',
    'e':'ᠡ',
    'i':'ᠢ',
    'o':'ᠣ',
    'ʊ':'ᠤ',
    'ɵ':'ᠥ',
    'u':'ᠦ',
    'e:':'ᠧ',
    'n':'ᠨ',
    'ŋ':'ᠩ',
    'b':'ᠪ',
    'p':'ᠫ',
    'χ':'ᠬ',
    'g':'ᠭ', # originally ɢ
    'm':'ᠮ',
    'l':'ᠯ',
    's':'ᠰ',
    'ʃ':'ᠱ',
    't':'ᠲ',
    'd':'ᠳ',
    't͡ʃ':'ᠴ',
    'd͡ʒ':'ᠵ',
    'j':'ᠶ',
    'r':'ᠷ',
    'w':'ᠸ',
    'f':'ᠹ',
    'k':'ᠺ',
    'k':'ᠻ',
    't͡s':'ᠼ',
    'd͡z':'ᠽ',
    'h':'ᠾ', # originally x
    'ɹ':'ᠿ',
    'ɬ':'ᡀ',
    'ð':'ᡁ', # originally ɖ͡ʐ
    'θ':'ᡂ', # originally ʈ͡ʂʰ
    ':':'ᡃ',
    'ʒ':'ᡲ', # sibe script
    'z':'ᡯ', # sibe script
    'v':'ᡫ', # sibe fa
    'ɛ':'ᡄ', # todo e
    'ɪ':'ᡅ', # todo i
    'ʌ':'ᡇ',# todo u
    '…':'᠁',
    ',':'᠂',
    '.':'᠃',
    ':':'᠄',
    '-':'᠆',
}
MONGOLIAN_CLEANER = {
    ';':'',
    'ə':'ɵ',
    'ɚ':'ɵr',
    'æ':'a',
    'ː':':',
    'ɑ':'a',
    'ɐ':'a',
    'ʔ':'',
    'ɜ':'er',
    'ᵻ':'i',
    'ɔ':'o',
    'ɾ':'d',
    '!':'',
    '?':'',
}
MONGOLIAN_KEEPABLE = frozenset({})

PHAGSPA_IPA = {
    'a':'ꡖ',
    'ʌ':'ꡝ',
    'b':'ꡎ',
    'ð':'ꡫ',
    'd':'ꡊ',
    'd͡z':'ꡒ',
    'd͡ʒ':'ꡆ',
    'ɛ':'ꡠ',
    'e':'ꡦ',
    'f':'ꡤ',
    'g':'ꡂ',
    'h':'ꡜ',
    'i':'ꡞ',
    'j':'ꡗ',
    'j':'ꡨ',
    'k':'ꡀ',
    'k’':'ꡁ',
    'l':'ꡙ',
    'm':'ꡏ',
    'n:':'ꡬ',
    'n':'ꡋ',
    'nj':'ꡇ',
    'ŋ':'ꡃ',
    'o':'ꡡ',
    'p':'ꡌ',
    'p’':'ꡍ',
    'q':'ꡢ',
    'r':'ꡘ',
    's':'ꡛ',
    'ʃ':'ꡚ',
    't:':'ꡩ',
    't':'ꡈ',
    't’':'ꡉ',
    'θ':'ꡪ',
    't͡s’':'ꡑ',
    't͡s':'ꡐ',
    'tsh’':'ꡅ',
    't͡ʃ':'ꡄ',
    'u':'ꡟ',
    'v':'ꡓ',
    'w':'ꡧ',
    'x':'ꡣ',
    'z':'ꡕ',
    'ʒ':'ꡔ',
    'ʔ':'ꡥ',
}
PHAGSPA_CLEANER = {
    ':':'',
    'æ':'a',
    'ɜ':'er',
    'ɪ':'i',
    'ɹ':'r',
    'ː':'',
    'ɾ':'r',
    'ɔ':'a',
    'ʊ':'u',
    'ɑ':'a',
    'a':'a',
    'ɐ':'a',
    'ə':'ʌ',
    'ɚ':'er',
    'ᵻ':'i',
    '.':'',
    ',':'',
    ':':'',
    ';':'',
    '!':'',
    '?':'',
}
PHAGSPA_KEEPABLE = frozenset({})

GLAGOLITIC_IPA = {
    'ɑ':'Ⰰ',
    'b':'Ⰱ',
    'w':'Ⰲ', # originally ʋ
    'g':'Ⰳ',
    'd':'Ⰴ',
    'ɛ':'Ⰵ',
    'ʒ':'Ⰶ',
    'd͡z':'Ⰷ',
    'z':'Ⰸ',
    #'j':'Ⰹ',
    #'i':'Ⰹ',
    #'j':'Ⰺ',
    'i':'Ⰺ',
    #'i':'Ⰻ',
    'j':'Ⰻ',
    'd͡ʑ':'Ⰼ',
    'k':'Ⰽ',
    'l':'Ⰾ',
    'm':'Ⰿ',
    'nj':'Ⱀ',
    'n':'Ⱀ',
    'ɔ':'Ⱁ',
    'p':'Ⱂ',
    'r':'Ⱃ',
    's':'Ⱄ',
    't':'Ⱅ',
    'u':'Ⱆ',
    'f':'Ⱇ',
    'h':'Ⱈ', # originally x
    'ɔ':'Ⱉ',
    'ð':'Ⱋ', # originally tj/ʃt
    't͡s':'Ⱌ',
    't͡ʃ':'Ⱍ',
    'ʃ':'Ⱎ',
    'ʌ':'Ⱏ', # originally ɯ
    'ᵻ':'ⰟⰉ',
    'ə':'Ⱐ',
    'jɑ':'Ⱑ',
    'æ':'Ⱑ',
    'o':'Ⱖ', # originally jo
    'ju':'Ⱓ',
    'e':'Ⱔ',# originally ɛ̃
    'jɛ̃':'Ⱗ',
    'ɔ̃':'Ⱘ',
    'jɔ̃':'Ⱙ',
    'θ':'Ⱚ',
    'ɪ':'Ⱛ', # originally small-Y
}
GLAGOLITIC_CLEANER = {
    'ɡ':'g',
    'a':'ɑ',
    'ɐ':'ɑ',
    'ɜ':'ɛ',
    'ː':'',
    'ɚ':'ər',
    'ʊ':'u',
    'ʔ':'',
    'ɹ':'r',
    'v':'w',
    'ŋ':'ng',
    'ɾ':'d',
}
GLAGOLITIC_KEEPABLE = set('.,;\':"?!')

INUKTITUT_IPA = {
    # this repurposes the q and nng series and borrows from a few
    # other Canadian Aboriginal scripts to fill in othr needed
    # consonants.
    'ai':'ᐁ',
    'i':'ᐃ',
    'i:':'ᐄ',
    'u':'ᐅ',
    'u:':'ᐆ',
    'a':'ᐊ',
    'a:':'ᐋ',
    'h':'ᐦ',
    'pai':'ᐯ',
    'pi':'ᐱ',
    'pi:':'ᐲ',
    'pu':'ᐳ',
    'pu:':'ᐴ',
    'pa':'ᐸ',
    'pa:':'ᐹ',
    'p':'ᑉ',
    'tai':'ᑌ',
    'ti':'ᑎ',
    'ti:':'ᑏ',
    'tu':'ᑐ',
    'tu:':'ᑑ',
    'ta':'ᑕ',
    'ta:':'ᑖ',
    't':'ᑦ',
    'kai':'ᑫ',
    'ki':'ᑭ',
    'ki:':'ᑮ',
    'ku':'ᑯ',
    'ku:':'ᑰ',
    'ka':'ᑲ',
    'ka:':'ᑳ',
    'k':'ᒃ',
    'gai':'ᒉ',
    'gi':'ᒋ',
    'gi:':'ᒌ',
    'gu':'ᒍ',
    'gu:':'ᒎ',
    'ga':'ᒐ',
    'ga:':'ᒑ',
    'g':'ᒡ',
    'mai':'ᒣ',
    'mi':'ᒥ',
    'mi:':'ᒦ',
    'mu':'ᒧ',
    'mu:':'ᒨ',
    'ma':'ᒪ',
    'ma:':'ᒫ',
    'm':'ᒻ',
    'nai':'ᓀ',
    'ni':'ᓂ',
    'ni:':'ᓃ',
    'nu':'ᓄ',
    'nu:':'ᓅ',
    'na':'ᓇ',
    'na:':'ᓈ',
    'n':'ᓐ',
    'lai':'ᓓ',
    'li':'ᓕ',
    'li:':'ᓖ',
    'lu':'ᓗ',
    'lu:':'ᓘ',
    'la':'ᓚ',
    'la:':'ᓛ',
    'l':'ᓪ',
    'sai':'ᓭ',
    'si':'ᓯ',
    'si:':'ᓰ',
    'su':'ᓱ',
    'su:':'ᓲ',
    'sa':'ᓴ',
    'sa:':'ᓵ',
    's':'ᔅ',
    'ʃai':'ᔐ',
    'ʃI':'ᔑ',
    'ʃi:':'ᔒ',
    'ʃu':'ᔓ',
    'ʃu:':'ᔔ',
    'ʃa:':'ᔕ',
    'ʃa:':'ᔖ',
    'ʃ':'ᔥ',
    'jai':'ᔦ',
    'ji':'ᔨ',
    'ji:':'ᔩ',
    'ju':'ᔪ',
    'ju:':'ᔫ',
    'ja':'ᔭ',
    'ja:':'ᔮ',
    'j':'ᔾ',
    'rai':'ᕃ',
    'ri':'ᕆ',
    'ri:':'ᕇ',
    'ru':'ᕈ',
    'ru:':'ᕉ',
    'ra':'ᕋ',
    'ra:':'ᕌ',
    'r':'ᕐ',
    'vai':'ᕓ',
    'vi':'ᕕ',
    'vi:':'ᕖ',
    'vu':'ᕗ',
    'vu:':'ᕘ',
    'va':'ᕙ',
    'va:':'ᕚ',
    'v':'ᕝ',
    'ðai':'ᕞ',
    'ði':'ᕠ',
    'ði:':'ᕢ',
    'ðu':'ᕤ',
    'ðu:':'ᕥ',
    'ða':'ᕦ',
    'ða:':'ᕧ',
    'ð':'ᕪ',
    'ʒai':'ᙯ',
    'ʒi':'ᕿ',
    'ʒi:':'ᖀ',
    'ʒu':'ᖁ',
    'ʒu:':'ᖂ',
    'ʒa':'ᖃ',
    'ʒa:':'ᖄ',
    'ʒ':'ᖅ',
    'ŋai':'ᙰ',
    'ŋi':'ᖏ',
    'ŋi:':'ᖐ',
    'ŋu':'ᖑ',
    'ŋu:':'ᖒ',
    'ŋa':'ᖓ',
    'ŋa:':'ᖔ',
    'ŋ':'ᖕ',
    'wi':'ᙱ',
    'wi:':'ᙲ',
    'wu':'ᙳ',
    'wu:':'ᙴ',
    'wa':'ᙵ',
    'wa:':'ᙶ',
    'w':'ᖖ',
    'łi':'ᖠ',
    'łi:':'ᖡ',
    'łu':'ᖢ',
    'łu:':'ᖣ',
    'ła':'ᖤ',
    'ła:':'ᖥ',
    'ł':'ᖦ',
    'θai':'ᖧ',
    'θi:':'ᖨ',
    'θi:':'ᖩ',
    'θu':'ᖪ',
    'θu:':'ᖫ',
    'θa':'ᖬ',
    'θa:':'ᖭ',
    'θ':'ᖮ',
}
INUKTITUT_CLEANER = {
    'g':'k',
    'd':'t',
    'w':'v',
    'f':'v',
    'b':'p',
    'æ':'a',
    'ɐ':'a',
    'ɑ':'a',
    'ɔ':'a',
    'ə':'a',
    'ɚ':'ar',
    'ɹ':'r',
    'ɾ':'r',
    'ʊ':'u',
    'ʌ':'a',
    'ᵻ':'i',
    'ɪ':'i',
    'ɛ':'i',
    'ɜ':'i',
    'e':'i',
    'o':'u',
    'ʔ':'',
    '⁀':'',
    'ː':':',
    'z':'s',
}
INUKTITUT_KEEPABLE = set(",.?!'\";:")


YI_IPA = {
 'a': 'ꀋ',
 'aɪ': 'ꀂ',
 'aʊ': 'ꀌ',
 'b': 'ꁝ',
 'ba': 'ꁡ',
 'baɪ': 'ꁘ',
 'baʊ': 'ꁢ',
 'beɪ': 'ꁛ',
 'bi': 'ꁖ',
 'boʊ': 'ꁮ',
 'bu': 'ꁪ',
 'bæ': 'ꁟ',
 'bɑ': 'ꁠ',
 'bɔ': 'ꁣ',
 'bɔɪ': 'ꁦ',
 'bə': 'ꁝ',
 'bɛ': 'ꁜ',
 'bɪ': 'ꁗ',
 'bʊ': 'ꁩ',
 'd': 'ꄼ',
 'da': 'ꅀ',
 'daɪ': 'ꄸ',
 'daʊ': 'ꅁ',
 'deɪ': 'ꄺ',
 'di': 'ꄶ',
 'doʊ': 'ꅍ',
 'du': 'ꅉ',
 'dæ': 'ꄾ',
 'dɑ': 'ꄿ',
 'dɔ': 'ꅂ',
 'dɔɪ': 'ꅅ',
 'də': 'ꄼ',
 'dɛ': 'ꄻ',
 'dɪ': 'ꄷ',
 'dʊ': 'ꅈ',
 'dʒ': 'ꐟ',
 'dʒa': 'ꎗ',
 'dʒaɪ': 'ꐚ',
 'dʒaʊ': 'ꐠ',
 'dʒeɪ': 'ꐝ',
 'dʒi': 'ꐘ',
 'dʒoʊ': 'ꐩ',
 'dʒu': 'ꎆ',
 'dʒæ': 'ꍼ',
 'dʒɑ': 'ꍽ',
 'dʒɔ': 'ꐡ',
 'dʒɔɪ': 'ꐤ',
 'dʒə': 'ꐟ',
 'dʒɛ': 'ꐞ',
 'dʒɪ': 'ꐙ',
 'dʒʊ': 'ꎅ',
 'd͡z': 'ꋗ',
 'd͡za': 'ꋛ',
 'd͡zaɪ': 'ꋒ',
 'd͡zaʊ': 'ꊘ',
 'd͡zeɪ': 'ꋕ',
 'd͡zi': 'ꋐ',
 'd͡zoʊ': 'ꋣ',
 'd͡zu': 'ꋠ',
 'd͡zæ': 'ꋙ',
 'd͡zɑ': 'ꋚ',
 'd͡zɔ': 'ꊙ',
 'd͡zɔɪ': 'ꋜ',
 'd͡zə': 'ꋗ',
 'd͡zɛ': 'ꋖ',
 'd͡zɪ': 'ꋑ',
 'd͡zʊ': 'ꋟ',
 'eɪ': 'ꀅ',
 'f': 'ꂗ',
 'fa': 'ꃔ',
 'faɪ': 'ꃏ',
 'faʊ': 'ꂜ',
 'feɪ': 'ꂕ',
 'fi': 'ꃍ',
 'foʊ': 'ꃚ',
 'fu': 'ꅠ',
 'fæ': 'ꃒ',
 'fɑ': 'ꃓ',
 'fɔ': 'ꂝ',
 'fɔɪ': 'ꃕ',
 'fə': 'ꂗ',
 'fɛ': 'ꂖ',
 'fɪ': 'ꃎ',
 'fʊ': 'ꅟ',
 'h': 'ꉍ',
 'ha': 'ꉑ',
 'haɪ': 'ꉈ',
 'haʊ': 'ꉓ',
 'heɪ': 'ꉋ',
 'hi': 'ꉆ',
 'hoʊ': 'ꆭ',
 'hu': 'ꉛ',
 'hæ': 'ꉏ',
 'hɑ': 'ꉐ',
 'hɔ': 'ꉔ',
 'hɔɪ': 'ꉗ',
 'hə': 'ꉍ',
 'hɛ': 'ꉌ',
 'hɪ': 'ꉇ',
 'hʊ': 'ꉚ',
 'i': 'ꀀ',
 'k': 'ꇡ',
 'ka': 'ꇥ',
 'kaɪ': 'ꇜ',
 'kaʊ': 'ꇧ',
 'keɪ': 'ꇟ',
 'ki': 'ꇚ',
 'koʊ': 'ꇴ',
 'ku': 'ꇰ',
 'kæ': 'ꇣ',
 'kɑ': 'ꇤ',
 'kɔ': 'ꇨ',
 'kɔɪ': 'ꇫ',
 'kə': 'ꇡ',
 'kɛ': 'ꇠ',
 'kɪ': 'ꇛ',
 'kʊ': 'ꇯ',
 'kʰ': 'ꇾ',
 'kʰa': 'ꈂ',
 'kʰaɪ': 'ꇺ',
 'kʰaʊ': 'ꈃ',
 'kʰeɪ': 'ꇼ',
 'kʰi': 'ꇸ',
 'kʰoʊ': 'ꈐ',
 'kʰu': 'ꈌ',
 'kʰæ': 'ꈀ',
 'kʰɑ': 'ꈁ',
 'kʰɔ': 'ꈄ',
 'kʰɔɪ': 'ꈇ',
 'kʰə': 'ꇾ',
 'kʰɛ': 'ꇽ',
 'kʰɪ': 'ꇹ',
 'kʰʊ': 'ꈋ',
 'r': 'ꆾ',
 'ra': 'ꇂ',
 'raɪ': 'ꆹ',
 'raʊ': 'ꇄ',
 'reɪ': 'ꆼ',
 'ri': 'ꆷ',
 'roʊ': 'ꇐ',
 'ru': 'ꇌ',
 'ræ': 'ꇀ',
 'rɑ': 'ꇁ',
 'rɔ': 'ꇅ',
 'rɔɪ': 'ꇈ',
 'rə': 'ꆾ',
 'rɛ': 'ꆽ',
 'rɪ': 'ꆸ',
 'rʊ': 'ꇋ',
 'm': 'ꂴ',
 'ma': 'ꂸ',
 'maɪ': 'ꂰ',
 'maʊ': 'ꂺ',
 'meɪ': 'ꂲ',
 'mi': 'ꂮ',
 'moʊ': 'ꃅ',
 'mu': 'ꃂ',
 'mæ': 'ꂶ',
 'mɑ': 'ꂷ',
 'mɔ': 'ꂻ',
 'mɔɪ': 'ꂾ',
 'mə': 'ꂴ',
 'mɛ': 'ꂳ',
 'mɪ': 'ꂯ',
 'mʊ': 'ꃁ',
 'n': 'ꆃ',
 'na': 'ꆆ',
 'naɪ': 'ꅿ',
 'naʊ': 'ꆇ',
 'neɪ': 'ꆁ',
 'ni': 'ꅽ',
 'noʊ': 'ꆓ',
 'nu': 'ꆏ',
 'næ': 'ꆄ',
 'nɑ': 'ꆅ',
 'nɔ': 'ꆈ',
 'nɔɪ': 'ꆋ',
 'nə': 'ꆃ',
 'nɛ': 'ꆂ',
 'nɪ': 'ꅾ',
 'nʊ': 'ꆎ',
 'oʊ': 'ꉷ',
 'p': 'ꀝ',
 'pa': 'ꀡ',
 'paɪ': 'ꀘ',
 'paʊ': 'ꀢ',
 'peɪ': 'ꀛ',
 'pi': 'ꀖ',
 'poʊ': 'ꀮ',
 'pu': 'ꀪ',
 'pæ': 'ꀟ',
 'pɑ': 'ꀠ',
 'pɔ': 'ꀣ',
 'pɔɪ': 'ꀦ',
 'pə': 'ꀝ',
 'pɛ': 'ꀜ',
 'pɪ': 'ꀗ',
 'pʊ': 'ꀩ',
 's': 'ꌏ',
 'sa': 'ꌓ',
 'saɪ': 'ꌋ',
 'saʊ': 'ꌔ',
 'seɪ': 'ꌍ',
 'si': 'ꌉ',
 'soʊ': 'ꌠ',
 'su': 'ꌜ',
 'sæ': 'ꌑ',
 'sɑ': 'ꌒ',
 'sɔ': 'ꌕ',
 'sɔɪ': 'ꌘ',
 'sə': 'ꌏ',
 'sɛ': 'ꌎ',
 'sɪ': 'ꌊ',
 'sʊ': 'ꌛ',
 't': 'ꄆ',
 'ta': 'ꄊ',
 'taɪ': 'ꄂ',
 'taʊ': 'ꄋ',
 'teɪ': 'ꄄ',
 'ti': 'ꄀ',
 'toʊ': 'ꄖ',
 'tu': 'ꄒ',
 'tæ': 'ꄈ',
 'tɑ': 'ꄉ',
 'tɔ': 'ꄌ',
 'tɔɪ': 'ꄎ',
 'tə': 'ꄆ',
 'tɛ': 'ꄅ',
 'tɪ': 'ꄁ',
 'tʃ': 'ꏧ',
 'tʃa': 'ꍉ',
 'tʃaɪ': 'ꏢ',
 'tʃaʊ': 'ꏩ',
 'tʃeɪ': 'ꏥ',
 'tʃi': 'ꏠ',
 'tʃoʊ': 'ꏲ',
 'tʃu': 'ꍓ',
 'tʃæ': 'ꍇ',
 'tʃɑ': 'ꍈ',
 'tʃɔ': 'ꏪ',
 'tʃɔɪ': 'ꏭ',
 'tʃə': 'ꏧ',
 'tʃɛ': 'ꏦ',
 'tʃɪ': 'ꏡ',
 'tʃʊ': 'ꍒ',
 'tʊ': 'ꄑ',
 't͡sʰ': 'ꊵ',
 't͡sʰa': 'ꊹ',
 't͡sʰaɪ': 'ꊰ',
 't͡sʰaʊ': 'ꊺ',
 't͡sʰeɪ': 'ꊳ',
 't͡sʰi': 'ꊮ',
 't͡sʰoʊ': 'ꋆ',
 't͡sʰu': 'ꋂ',
 't͡sʰæ': 'ꊷ',
 't͡sʰɑ': 'ꊸ',
 't͡sʰɔ': 'ꊻ',
 't͡sʰɔɪ': 'ꊾ',
 't͡sʰə': 'ꊵ',
 't͡sʰɛ': 'ꊴ',
 't͡sʰɪ': 'ꊯ',
 't͡sʰʊ': 'ꋁ',
 'u': 'ꀔ',
 'v': 'ꃩ',
 'va': 'ꃭ',
 'vaɪ': 'ꃤ',
 'vaʊ': 'ꁃ',
 'veɪ': 'ꃧ',
 'vi': 'ꃢ',
 'voʊ': 'ꃶ',
 'vu': 'ꉾ',
 'væ': 'ꃫ',
 'vɑ': 'ꃬ',
 'vɔ': 'ꁄ',
 'vɔɪ': 'ꃯ',
 'və': 'ꃩ',
 'vɛ': 'ꃨ',
 'vɪ': 'ꃣ',
 'vʊ': 'ꃲ',
 'z': 'ꌰ',
 'za': 'ꌴ',
 'zaɪ': 'ꌬ',
 'zaʊ': 'ꏊ',
 'zeɪ': 'ꌮ',
 'zi': 'ꌪ',
 'zoʊ': 'ꌾ',
 'zu': 'ꌺ',
 'zæ': 'ꌲ',
 'zɑ': 'ꌳ',
 'zɔ': 'ꏋ',
 'zɔɪ': 'ꌶ',
 'zə': 'ꌰ',
 'zɛ': 'ꌯ',
 'zɪ': 'ꌫ',
 'zʊ': 'ꌹ',
 'æ': 'ꀉ',
 'ŋ': 'ꉟ',
 'ŋa': 'ꉣ',
 'ŋaɪ': 'ꅪ',
 'ŋaʊ': 'ꉥ',
 'ŋeɪ': 'ꉝ',
 'ŋi': 'ꅨ',
 'ŋoʊ': 'ꉂ',
 'ŋu': 'ꉬ',
 'ŋæ': 'ꉡ',
 'ŋɑ': 'ꉢ',
 'ŋɔ': 'ꉦ',
 'ŋɔɪ': 'ꉨ',
 'ŋə': 'ꉟ',
 'ŋɛ': 'ꉞ',
 'ŋɪ': 'ꅩ',
 'ŋʊ': 'ꉫ',
 'ɑ': 'ꀊ',
 'ɔ': 'ꀍ',
 'ɔɪ': 'ꀐ',
 'ə': 'ꀇ',
 'ɛ': 'ꀆ',
 'ɡ': 'ꈙ',
 'ɡa': 'ꈝ',
 'ɡaɪ': 'ꈖ',
 'ɡaʊ': 'ꈟ',
 'ɡeɪ': 'ꈗ',
 'ɡi': 'ꈔ',
 'ɡoʊ': 'ꈬ',
 'ɡu': 'ꈨ',
 'ɡæ': 'ꈛ',
 'ɡɑ': 'ꈜ',
 'ɡɔ': 'ꈠ',
 'ɡɔɪ': 'ꈣ',
 'ɡə': 'ꈙ',
 'ɡɛ': 'ꈘ',
 'ɡɪ': 'ꈕ',
 'ɡʊ': 'ꈧ',
 'ɪ': 'ꀁ',
 'ʃ': 'ꑤ',
 'ʃa': 'ꎮ',
 'ʃaɪ': 'ꑟ',
 'ʃaʊ': 'ꑥ',
 'ʃeɪ': 'ꑢ',
 'ʃi': 'ꑝ',
 'ʃoʊ': 'ꎼ',
 'ʃu': 'ꎸ',
 'ʃæ': 'ꎬ',
 'ʃɑ': 'ꎭ',
 'ʃɔ': 'ꑦ',
 'ʃɔɪ': 'ꑨ',
 'ʃə': 'ꑤ',
 'ʃɛ': 'ꑣ',
 'ʃɪ': 'ꑞ',
 'ʃʊ': 'ꎷ',
 'ʊ': 'ꀓ',
 'ʒ': 'ꑸ',
 'ʒa': 'ꏉ',
 'ʒaɪ': 'ꑳ',
 'ʒaʊ': 'ꑺ',
 'ʒeɪ': 'ꑶ',
 'ʒi': 'ꑱ',
 'ʒoʊ': 'ꒃ',
 'ʒu': 'ꏒ',
 'ʒæ': 'ꏇ',
 'ʒɑ': 'ꏈ',
 'ʒɔ': 'ꑻ',
 'ʒɔɪ': 'ꑾ',
 'ʒə': 'ꑸ',
 'ʒɛ': 'ꑷ',
 'ʒɪ': 'ꑲ',
 'ʒʊ': 'ꏑ'
}
YI_CLEANER = {
    'ð': 'dh',
    'ɐ': 'ə',
    'ʌ': 'ə',
    'ɹ': 'r', 
    'j': 'r',
    'ɾ': 'r',
    'w': 'u',
    'l': 'r',
    'θ': 'th',
    'ː': '',
    'ɜ': 'ɛr',
    'ᵻ': 'ɪ',
    'ɚ': 'ɛr',
    'o': 'oʊ',
    'g': 'ɡ',
    'ʔ':'',
    
}
YI_KEEPABLE = set(",.?!'\";:")

GURMUKHI_IPA = {'b': 'ਬ', 'ba': 'ਬਾ', 'be': 'ਬੇ', 'bh': 'ਬ੍ਹ', 'bha': 'ਬ੍ਹਾ', 'bhe': 'ਬ੍ਹੇ',
'bhi': 'ਬ੍ਹੀ', 'bho': 'ਬ੍ਹੋ', 'bhu': 'ਬ੍ਹੂ', 'bhɔ': 'ਬ੍ਹੌ', 'bhɛ': 'ਬ੍ਹੈ', 'bhɪ': 'ਬ੍ਹਿ',
'bhʊ': 'ਬ੍ਹੁ', 'bi': 'ਬੀ', 'bo': 'ਬੋ', 'br': 'ਬ੍ਰ', 'bra': 'ਬ੍ਰਾ', 'bre': 'ਬ੍ਰੇ',
'bri': 'ਬ੍ਰੀ', 'bro': 'ਬ੍ਰੋ', 'bru': 'ਬ੍ਰੂ', 'brɔ': 'ਬ੍ਰੌ', 'brɛ': 'ਬ੍ਰੈ', 'brɪ': 'ਬ੍ਰਿ',
'brʊ': 'ਬ੍ਰੁ', 'bu': 'ਬੂ', 'bv': 'ਬ੍ਵ', 'bva': 'ਬ੍ਵਾ', 'bve': 'ਬ੍ਵੇ', 'bvi': 'ਬ੍ਵੀ',
'bvo': 'ਬ੍ਵੋ', 'bvu': 'ਬ੍ਵੂ', 'bvɔ': 'ਬ੍ਵੌ', 'bvɛ': 'ਬ੍ਵੈ', 'bvɪ': 'ਬ੍ਵਿ', 'bvʊ': 'ਬ੍ਵੁ',
'bɔ': 'ਬੌ', 'bɛ': 'ਬੈ', 'bɪ': 'ਬਿ', 'bʊ': 'ਬੁ', 'd': 'ਦ', 'da': 'ਦਾ',
'de': 'ਦੇ', 'dh': 'ਦ੍ਹ', 'dha': 'ਦ੍ਹਾ', 'dhe': 'ਦ੍ਹੇ', 'dhi': 'ਦ੍ਹੀ', 'dho': 'ਦ੍ਹੋ',
'dhu': 'ਦ੍ਹੂ', 'dhɔ': 'ਦ੍ਹੌ', 'dhɛ': 'ਦ੍ਹੈ', 'dhɪ': 'ਦ੍ਹਿ', 'dhʊ': 'ਦ੍ਹੁ', 'di': 'ਦੀ',
'do': 'ਦੋ', 'dr': 'ਦ੍ਰ', 'dra': 'ਦ੍ਰਾ', 'dre': 'ਦ੍ਰੇ', 'dri': 'ਦ੍ਰੀ', 'dro': 'ਦ੍ਰੋ',
'dru': 'ਦ੍ਰੂ', 'drɔ': 'ਦ੍ਰੌ', 'drɛ': 'ਦ੍ਰੈ', 'drɪ': 'ਦ੍ਰਿ', 'drʊ': 'ਦ੍ਰੁ', 'du': 'ਦੂ',
'dv': 'ਦ੍ਵ', 'dva': 'ਦ੍ਵਾ', 'dve': 'ਦ੍ਵੇ', 'dvi': 'ਦ੍ਵੀ', 'dvo': 'ਦ੍ਵੋ', 'dvu': 'ਦ੍ਵੂ',
'dvɔ': 'ਦ੍ਵੌ', 'dvɛ': 'ਦ੍ਵੈ', 'dvɪ': 'ਦ੍ਵਿ', 'dvʊ': 'ਦ੍ਵੁ', 'dɔ': 'ਦੌ', 'dɛ': 'ਦੈ',
'dɪ': 'ਦਿ', 'dʊ': 'ਦੁ', 'd͡ʒ': 'ਜ', 'd͡ʒa': 'ਜਾ', 'd͡ʒe': 'ਜੇ', 'd͡ʒh': 'ਜ੍ਹ',
'd͡ʒha': 'ਜ੍ਹਾ', 'd͡ʒhe': 'ਜ੍ਹੇ', 'd͡ʒhi': 'ਜ੍ਹੀ', 'd͡ʒho': 'ਜ੍ਹੋ', 'd͡ʒhu': 'ਜ੍ਹੂ', 'd͡ʒhɔ': 'ਜ੍ਹੌ',
'd͡ʒhɛ': 'ਜ੍ਹੈ', 'd͡ʒhɪ': 'ਜ੍ਹਿ', 'd͡ʒhʊ': 'ਜ੍ਹੁ', 'd͡ʒi': 'ਜੀ', 'd͡ʒo': 'ਜੋ', 'd͡ʒr': 'ਜ੍ਰ',
'd͡ʒra': 'ਜ੍ਰਾ', 'd͡ʒre': 'ਜ੍ਰੇ', 'd͡ʒri': 'ਜ੍ਰੀ', 'd͡ʒro': 'ਜ੍ਰੋ', 'd͡ʒru': 'ਜ੍ਰੂ', 'd͡ʒrɔ': 'ਜ੍ਰੌ',
'd͡ʒrɛ': 'ਜ੍ਰੈ', 'd͡ʒrɪ': 'ਜ੍ਰਿ', 'd͡ʒrʊ': 'ਜ੍ਰੁ', 'd͡ʒu': 'ਜੂ', 'd͡ʒv': 'ਜ੍ਵ', 'd͡ʒva': 'ਜ੍ਵਾ',
'd͡ʒve': 'ਜ੍ਵੇ', 'd͡ʒvi': 'ਜ੍ਵੀ', 'd͡ʒvo': 'ਜ੍ਵੋ', 'd͡ʒvu': 'ਜ੍ਵੂ', 'd͡ʒvɔ': 'ਜ੍ਵੌ', 'd͡ʒvɛ': 'ਜ੍ਵੈ',
'd͡ʒvɪ': 'ਜ੍ਵਿ', 'd͡ʒvʊ': 'ਜ੍ਵੁ', 'd͡ʒɔ': 'ਜੌ', 'd͡ʒɛ': 'ਜੈ', 'd͡ʒɪ': 'ਜਿ', 'd͡ʒʊ': 'ਜੁ',
'f': 'ਫ਼', 'fa': 'ਫ਼ਾ', 'fe': 'ਫ਼ੇ', 'fh': 'ਫ਼੍ਹ', 'fha': 'ਫ਼੍ਹਾ', 'fhe': 'ਫ਼੍ਹੇ',
'fhi': 'ਫ਼੍ਹੀ', 'fho': 'ਫ਼੍ਹੋ', 'fhu': 'ਫ਼੍ਹੂ', 'fhɔ': 'ਫ਼੍ਹੌ', 'fhɛ': 'ਫ਼੍ਹੈ', 'fhɪ': 'ਫ਼੍ਹਿ',
'fhʊ': 'ਫ਼੍ਹੁ', 'fi': 'ਫ਼ੀ', 'fo': 'ਫ਼ੋ', 'fr': 'ਫ਼੍ਰ', 'fra': 'ਫ਼੍ਰਾ', 'fre': 'ਫ਼੍ਰੇ',
'fri': 'ਫ਼੍ਰੀ', 'fro': 'ਫ਼੍ਰੋ', 'fru': 'ਫ਼੍ਰੂ', 'frɔ': 'ਫ਼੍ਰੌ', 'frɛ': 'ਫ਼੍ਰੈ', 'frɪ': 'ਫ਼੍ਰਿ',
'frʊ': 'ਫ਼੍ਰੁ', 'fu': 'ਫ਼ੂ', 'fv': 'ਫ਼੍ਵ', 'fva': 'ਫ਼੍ਵਾ', 'fve': 'ਫ਼੍ਵੇ', 'fvi': 'ਫ਼੍ਵੀ',
'fvo': 'ਫ਼੍ਵੋ', 'fvu': 'ਫ਼੍ਵੂ', 'fvɔ': 'ਫ਼੍ਵੌ', 'fvɛ': 'ਫ਼੍ਵੈ', 'fvɪ': 'ਫ਼੍ਵਿ', 'fvʊ': 'ਫ਼੍ਵੁ',
'fɔ': 'ਫ਼ੌ', 'fɛ': 'ਫ਼ੈ', 'fɪ': 'ਫ਼ਿ', 'fʊ': 'ਫ਼ੁ', 'h': 'ਅ੍ਹ', 'ha': 'ਅ੍ਹਾ',
'he': 'ਅ੍ਹੇ', 'hi': 'ਅ੍ਹੀ', 'ho': 'ਅ੍ਹੋ', 'hu': 'ਅ੍ਹੂ', 'hɔ': 'ਅ੍ਹੌ', 'hɛ': 'ਅ੍ਹੈ',
'hɪ': 'ਅ੍ਹਿ', 'hʊ': 'ਅ੍ਹੁ', 'j': 'ਯ', 'ja': 'ਯਾ', 'je': 'ਯੇ', 'jh': 'ਯ੍ਹ',
'jha': 'ਯ੍ਹਾ', 'jhe': 'ਯ੍ਹੇ', 'jhi': 'ਯ੍ਹੀ', 'jho': 'ਯ੍ਹੋ', 'jhu': 'ਯ੍ਹੂ', 'jhɔ': 'ਯ੍ਹੌ',
'jhɛ': 'ਯ੍ਹੈ', 'jhɪ': 'ਯ੍ਹਿ', 'jhʊ': 'ਯ੍ਹੁ', 'ji': 'ਯੀ', 'jo': 'ਯੋ', 'jr': 'ਯ੍ਰ',
'jra': 'ਯ੍ਰਾ', 'jre': 'ਯ੍ਰੇ', 'jri': 'ਯ੍ਰੀ', 'jro': 'ਯ੍ਰੋ', 'jru': 'ਯ੍ਰੂ', 'jrɔ': 'ਯ੍ਰੌ',
'jrɛ': 'ਯ੍ਰੈ', 'jrɪ': 'ਯ੍ਰਿ', 'jrʊ': 'ਯ੍ਰੁ', 'ju': 'ਯੂ', 'jv': 'ਯ੍ਵ', 'jva': 'ਯ੍ਵਾ',
'jve': 'ਯ੍ਵੇ', 'jvi': 'ਯ੍ਵੀ', 'jvo': 'ਯ੍ਵੋ', 'jvu': 'ਯ੍ਵੂ', 'jvɔ': 'ਯ੍ਵੌ', 'jvɛ': 'ਯ੍ਵੈ',
'jvɪ': 'ਯ੍ਵਿ', 'jvʊ': 'ਯ੍ਵੁ', 'jɔ': 'ਯੌ', 'jɛ': 'ਯੈ', 'jɪ': 'ਯਿ', 'jʊ': 'ਯੁ',
'k': 'ਘ', 'ka': 'ਘਾ', 'ke': 'ਘੇ', 'kh': 'ਘ੍ਹ', 'kha': 'ਘ੍ਹਾ', 'khe': 'ਘ੍ਹੇ',
'khi': 'ਘ੍ਹੀ', 'kho': 'ਘ੍ਹੋ', 'khu': 'ਘ੍ਹੂ', 'khɔ': 'ਘ੍ਹੌ', 'khɛ': 'ਘ੍ਹੈ', 'khɪ': 'ਘ੍ਹਿ',
'khʊ': 'ਘ੍ਹੁ', 'ki': 'ਘੀ', 'ko': 'ਘੋ', 'kr': 'ਘ੍ਰ', 'kra': 'ਘ੍ਰਾ', 'kre': 'ਘ੍ਰੇ',
'kri': 'ਘ੍ਰੀ', 'kro': 'ਘ੍ਰੋ', 'kru': 'ਘ੍ਰੂ', 'krɔ': 'ਘ੍ਰੌ', 'krɛ': 'ਘ੍ਰੈ', 'krɪ': 'ਘ੍ਰਿ',
'krʊ': 'ਘ੍ਰੁ', 'ku': 'ਘੂ', 'kv': 'ਘ੍ਵ', 'kva': 'ਘ੍ਵਾ', 'kve': 'ਘ੍ਵੇ', 'kvi': 'ਘ੍ਵੀ',
'kvo': 'ਘ੍ਵੋ', 'kvu': 'ਘ੍ਵੂ', 'kvɔ': 'ਘ੍ਵੌ', 'kvɛ': 'ਘ੍ਵੈ', 'kvɪ': 'ਘ੍ਵਿ', 'kvʊ': 'ਘ੍ਵੁ',
'kɔ': 'ਘੌ', 'kɛ': 'ਘੈ', 'kɪ': 'ਘਿ', 'kʊ': 'ਘੁ', 'kʰ': 'ਖ', 'kʰa': 'ਖਾ',
'kʰe': 'ਖੇ', 'kʰh': 'ਖ੍ਹ', 'kʰha': 'ਖ੍ਹਾ', 'kʰhe': 'ਖ੍ਹੇ', 'kʰhi': 'ਖ੍ਹੀ', 'kʰho': 'ਖ੍ਹੋ',
'kʰhu': 'ਖ੍ਹੂ', 'kʰhɔ': 'ਖ੍ਹੌ', 'kʰhɛ': 'ਖ੍ਹੈ', 'kʰhɪ': 'ਖ੍ਹਿ', 'kʰhʊ': 'ਖ੍ਹੁ', 'kʰi': 'ਖੀ',
'kʰo': 'ਖੋ', 'kʰr': 'ਖ੍ਰ', 'kʰra': 'ਖ੍ਰਾ', 'kʰre': 'ਖ੍ਰੇ', 'kʰri': 'ਖ੍ਰੀ', 'kʰro': 'ਖ੍ਰੋ',
'kʰru': 'ਖ੍ਰੂ', 'kʰrɔ': 'ਖ੍ਰੌ', 'kʰrɛ': 'ਖ੍ਰੈ', 'kʰrɪ': 'ਖ੍ਰਿ', 'kʰrʊ': 'ਖ੍ਰੁ', 'kʰu': 'ਖੂ',
'kʰv': 'ਖ੍ਵ', 'kʰva': 'ਖ੍ਵਾ', 'kʰve': 'ਖ੍ਵੇ', 'kʰvi': 'ਖ੍ਵੀ', 'kʰvo': 'ਖ੍ਵੋ', 'kʰvu': 'ਖ੍ਵੂ',
'kʰvɔ': 'ਖ੍ਵੌ', 'kʰvɛ': 'ਖ੍ਵੈ', 'kʰvɪ': 'ਖ੍ਵਿ', 'kʰvʊ': 'ਖ੍ਵੁ', 'kʰɔ': 'ਖੌ', 'kʰɛ': 'ਖੈ',
'kʰɪ': 'ਖਿ', 'kʰʊ': 'ਖੁ', 'l': 'ਲ', 'la': 'ਲਾ', 'le': 'ਲੇ', 'lh': 'ਲ੍ਹ',
'lha': 'ਲ੍ਹਾ', 'lhe': 'ਲ੍ਹੇ', 'lhi': 'ਲ੍ਹੀ', 'lho': 'ਲ੍ਹੋ', 'lhu': 'ਲ੍ਹੂ', 'lhɔ': 'ਲ੍ਹੌ',
'lhɛ': 'ਲ੍ਹੈ', 'lhɪ': 'ਲ੍ਹਿ', 'lhʊ': 'ਲ੍ਹੁ', 'li': 'ਲੀ', 'lo': 'ਲੋ', 'lr': 'ਲ੍ਰ',
'lra': 'ਲ੍ਰਾ', 'lre': 'ਲ੍ਰੇ', 'lri': 'ਲ੍ਰੀ', 'lro': 'ਲ੍ਰੋ', 'lru': 'ਲ੍ਰੂ', 'lrɔ': 'ਲ੍ਰੌ',
'lrɛ': 'ਲ੍ਰੈ', 'lrɪ': 'ਲ੍ਰਿ', 'lrʊ': 'ਲ੍ਰੁ', 'lu': 'ਲੂ', 'lv': 'ਲ੍ਵ', 'lva': 'ਲ੍ਵਾ',
'lve': 'ਲ੍ਵੇ', 'lvi': 'ਲ੍ਵੀ', 'lvo': 'ਲ੍ਵੋ', 'lvu': 'ਲ੍ਵੂ', 'lvɔ': 'ਲ੍ਵੌ', 'lvɛ': 'ਲ੍ਵੈ',
'lvɪ': 'ਲ੍ਵਿ', 'lvʊ': 'ਲ੍ਵੁ', 'lɔ': 'ਲੌ', 'lɛ': 'ਲੈ', 'lɪ': 'ਲਿ', 'lʊ': 'ਲੁ',
'm': 'ਮ', 'ma': 'ਮਾ', 'me': 'ਮੇ', 'mh': 'ਮ੍ਹ', 'mha': 'ਮ੍ਹਾ', 'mhe': 'ਮ੍ਹੇ',
'mhi': 'ਮ੍ਹੀ', 'mho': 'ਮ੍ਹੋ', 'mhu': 'ਮ੍ਹੂ', 'mhɔ': 'ਮ੍ਹੌ', 'mhɛ': 'ਮ੍ਹੈ', 'mhɪ': 'ਮ੍ਹਿ',
'mhʊ': 'ਮ੍ਹੁ', 'mi': 'ਮੀ', 'mo': 'ਮੋ', 'mr': 'ਮ੍ਰ', 'mra': 'ਮ੍ਰਾ', 'mre': 'ਮ੍ਰੇ',
'mri': 'ਮ੍ਰੀ', 'mro': 'ਮ੍ਰੋ', 'mru': 'ਮ੍ਰੂ', 'mrɔ': 'ਮ੍ਰੌ', 'mrɛ': 'ਮ੍ਰੈ', 'mrɪ': 'ਮ੍ਰਿ',
'mrʊ': 'ਮ੍ਰੁ', 'mu': 'ਮੂ', 'mv': 'ਮ੍ਵ', 'mva': 'ਮ੍ਵਾ', 'mve': 'ਮ੍ਵੇ', 'mvi': 'ਮ੍ਵੀ',
'mvo': 'ਮ੍ਵੋ', 'mvu': 'ਮ੍ਵੂ', 'mvɔ': 'ਮ੍ਵੌ', 'mvɛ': 'ਮ੍ਵੈ', 'mvɪ': 'ਮ੍ਵਿ', 'mvʊ': 'ਮ੍ਵੁ',
'mɔ': 'ਮੌ', 'mɛ': 'ਮੈ', 'mɪ': 'ਮਿ', 'mʊ': 'ਮੁ', 'n': 'ਨ', 'na': 'ਨਾ',
'ne': 'ਨੇ', 'nh': 'ਨ੍ਹ', 'nha': 'ਨ੍ਹਾ', 'nhe': 'ਨ੍ਹੇ', 'nhi': 'ਨ੍ਹੀ', 'nho': 'ਨ੍ਹੋ',
'nhu': 'ਨ੍ਹੂ', 'nhɔ': 'ਨ੍ਹੌ', 'nhɛ': 'ਨ੍ਹੈ', 'nhɪ': 'ਨ੍ਹਿ', 'nhʊ': 'ਨ੍ਹੁ', 'ni': 'ਨੀ',
'no': 'ਨੋ', 'nr': 'ਨ੍ਰ', 'nra': 'ਨ੍ਰਾ', 'nre': 'ਨ੍ਰੇ', 'nri': 'ਨ੍ਰੀ', 'nro': 'ਨ੍ਰੋ',
'nru': 'ਨ੍ਰੂ', 'nrɔ': 'ਨ੍ਰੌ', 'nrɛ': 'ਨ੍ਰੈ', 'nrɪ': 'ਨ੍ਰਿ', 'nrʊ': 'ਨ੍ਰੁ', 'nu': 'ਨੂ',
'nv': 'ਨ੍ਵ', 'nva': 'ਨ੍ਵਾ', 'nve': 'ਨ੍ਵੇ', 'nvi': 'ਨ੍ਵੀ', 'nvo': 'ਨ੍ਵੋ', 'nvu': 'ਨ੍ਵੂ',
'nvɔ': 'ਨ੍ਵੌ', 'nvɛ': 'ਨ੍ਵੈ', 'nvɪ': 'ਨ੍ਵਿ', 'nvʊ': 'ਨ੍ਵੁ', 'nɔ': 'ਨੌ', 'nɛ': 'ਨੈ',
'nɪ': 'ਨਿ', 'nʊ': 'ਨੁ', 'p': 'ਭ', 'pa': 'ਭਾ', 'pe': 'ਭੇ', 'ph': 'ਭ੍ਹ',
'pha': 'ਭ੍ਹਾ', 'phe': 'ਭ੍ਹੇ', 'phi': 'ਭ੍ਹੀ', 'pho': 'ਭ੍ਹੋ', 'phu': 'ਭ੍ਹੂ', 'phɔ': 'ਭ੍ਹੌ',
'phɛ': 'ਭ੍ਹੈ', 'phɪ': 'ਭ੍ਹਿ', 'phʊ': 'ਭ੍ਹੁ', 'pi': 'ਭੀ', 'po': 'ਭੋ', 'pr': 'ਭ੍ਰ',
'pra': 'ਭ੍ਰਾ', 'pre': 'ਭ੍ਰੇ', 'pri': 'ਭ੍ਰੀ', 'pro': 'ਭ੍ਰੋ', 'pru': 'ਭ੍ਰੂ', 'prɔ': 'ਭ੍ਰੌ',
'prɛ': 'ਭ੍ਰੈ', 'prɪ': 'ਭ੍ਰਿ', 'prʊ': 'ਭ੍ਰੁ', 'pu': 'ਭੂ', 'pv': 'ਭ੍ਵ', 'pva': 'ਭ੍ਵਾ',
'pve': 'ਭ੍ਵੇ', 'pvi': 'ਭ੍ਵੀ', 'pvo': 'ਭ੍ਵੋ', 'pvu': 'ਭ੍ਵੂ', 'pvɔ': 'ਭ੍ਵੌ', 'pvɛ': 'ਭ੍ਵੈ',
'pvɪ': 'ਭ੍ਵਿ', 'pvʊ': 'ਭ੍ਵੁ', 'pɔ': 'ਭੌ', 'pɛ': 'ਭੈ', 'pɪ': 'ਭਿ', 'pʊ': 'ਭੁ',
'pʰ': 'ਫ', 'pʰa': 'ਫਾ', 'pʰe': 'ਫੇ', 'pʰh': 'ਫ੍ਹ', 'pʰha': 'ਫ੍ਹਾ', 'pʰhe': 'ਫ੍ਹੇ',
'pʰhi': 'ਫ੍ਹੀ', 'pʰho': 'ਫ੍ਹੋ', 'pʰhu': 'ਫ੍ਹੂ', 'pʰhɔ': 'ਫ੍ਹੌ', 'pʰhɛ': 'ਫ੍ਹੈ', 'pʰhɪ': 'ਫ੍ਹਿ',
'pʰhʊ': 'ਫ੍ਹੁ', 'pʰi': 'ਫੀ', 'pʰo': 'ਫੋ', 'pʰr': 'ਫ੍ਰ', 'pʰra': 'ਫ੍ਰਾ', 'pʰre': 'ਫ੍ਰੇ',
'pʰri': 'ਫ੍ਰੀ', 'pʰro': 'ਫ੍ਰੋ', 'pʰru': 'ਫ੍ਰੂ', 'pʰrɔ': 'ਫ੍ਰੌ', 'pʰrɛ': 'ਫ੍ਰੈ', 'pʰrɪ': 'ਫ੍ਰਿ',
'pʰrʊ': 'ਫ੍ਰੁ', 'pʰu': 'ਫੂ', 'pʰv': 'ਫ੍ਵ', 'pʰva': 'ਫ੍ਵਾ', 'pʰve': 'ਫ੍ਵੇ', 'pʰvi': 'ਫ੍ਵੀ',
'pʰvo': 'ਫ੍ਵੋ', 'pʰvu': 'ਫ੍ਵੂ', 'pʰvɔ': 'ਫ੍ਵੌ', 'pʰvɛ': 'ਫ੍ਵੈ', 'pʰvɪ': 'ਫ੍ਵਿ', 'pʰvʊ': 'ਫ੍ਵੁ',
'pʰɔ': 'ਫੌ', 'pʰɛ': 'ਫੈ', 'pʰɪ': 'ਫਿ', 'pʰʊ': 'ਫੁ', 'r': 'ਅ੍ਰ', 'ra': 'ਅ੍ਰਾ',
're': 'ਅ੍ਰੇ', 'ri': 'ਅ੍ਰੀ', 'ro': 'ਅ੍ਰੋ', 'ru': 'ਅ੍ਰੂ', 'rɔ': 'ਅ੍ਰੌ', 'rɛ': 'ਅ੍ਰੈ',
'rɪ': 'ਅ੍ਰਿ', 'rʊ': 'ਅ੍ਰੁ', 's': 'ਸ', 'sa': 'ਸਾ', 'se': 'ਸੇ', 'sh': 'ਸ੍ਹ',
'sha': 'ਸ੍ਹਾ', 'she': 'ਸ੍ਹੇ', 'shi': 'ਸ੍ਹੀ', 'sho': 'ਸ੍ਹੋ', 'shu': 'ਸ੍ਹੂ', 'shɔ': 'ਸ੍ਹੌ',
'shɛ': 'ਸ੍ਹੈ', 'shɪ': 'ਸ੍ਹਿ', 'shʊ': 'ਸ੍ਹੁ', 'si': 'ਸੀ', 'so': 'ਸੋ', 'sr': 'ਸ੍ਰ',
'sra': 'ਸ੍ਰਾ', 'sre': 'ਸ੍ਰੇ', 'sri': 'ਸ੍ਰੀ', 'sro': 'ਸ੍ਰੋ', 'sru': 'ਸ੍ਰੂ', 'srɔ': 'ਸ੍ਰੌ',
'srɛ': 'ਸ੍ਰੈ', 'srɪ': 'ਸ੍ਰਿ', 'srʊ': 'ਸ੍ਰੁ', 'su': 'ਸੂ', 'sv': 'ਸ੍ਵ', 'sva': 'ਸ੍ਵਾ',
'sve': 'ਸ੍ਵੇ', 'svi': 'ਸ੍ਵੀ', 'svo': 'ਸ੍ਵੋ', 'svu': 'ਸ੍ਵੂ', 'svɔ': 'ਸ੍ਵੌ', 'svɛ': 'ਸ੍ਵੈ',
'svɪ': 'ਸ੍ਵਿ', 'svʊ': 'ਸ੍ਵੁ', 'sɔ': 'ਸੌ', 'sɛ': 'ਸੈ', 'sɪ': 'ਸਿ', 'sʊ': 'ਸੁ',
't': 'ਧ', 'ta': 'ਧਾ', 'te': 'ਧੇ', 'th': 'ਧ੍ਹ', 'tha': 'ਧ੍ਹਾ', 'the': 'ਧ੍ਹੇ',
'thi': 'ਧ੍ਹੀ', 'tho': 'ਧ੍ਹੋ', 'thu': 'ਧ੍ਹੂ', 'thɔ': 'ਧ੍ਹੌ', 'thɛ': 'ਧ੍ਹੈ', 'thɪ': 'ਧ੍ਹਿ',
'thʊ': 'ਧ੍ਹੁ', 'ti': 'ਧੀ', 'to': 'ਧੋ', 'tr': 'ਧ੍ਰ', 'tra': 'ਧ੍ਰਾ', 'tre': 'ਧ੍ਰੇ',
'tri': 'ਧ੍ਰੀ', 'tro': 'ਧ੍ਰੋ', 'tru': 'ਧ੍ਰੂ', 'trɔ': 'ਧ੍ਰੌ', 'trɛ': 'ਧ੍ਰੈ', 'trɪ': 'ਧ੍ਰਿ',
'trʊ': 'ਧ੍ਰੁ', 'tu': 'ਧੂ', 'tv': 'ਧ੍ਵ', 'tva': 'ਧ੍ਵਾ', 'tve': 'ਧ੍ਵੇ', 'tvi': 'ਧ੍ਵੀ',
'tvo': 'ਧ੍ਵੋ', 'tvu': 'ਧ੍ਵੂ', 'tvɔ': 'ਧ੍ਵੌ', 'tvɛ': 'ਧ੍ਵੈ', 'tvɪ': 'ਧ੍ਵਿ', 'tvʊ': 'ਧ੍ਵੁ',
'tɔ': 'ਧੌ', 'tɛ': 'ਧੈ', 'tɪ': 'ਧਿ', 'tʊ': 'ਧੁ', 'tʰ': 'ਥ', 'tʰa': 'ਥਾ',
'tʰe': 'ਥੇ', 'tʰh': 'ਥ੍ਹ', 'tʰha': 'ਥ੍ਹਾ', 'tʰhe': 'ਥ੍ਹੇ', 'tʰhi': 'ਥ੍ਹੀ', 'tʰho': 'ਥ੍ਹੋ',
'tʰhu': 'ਥ੍ਹੂ', 'tʰhɔ': 'ਥ੍ਹੌ', 'tʰhɛ': 'ਥ੍ਹੈ', 'tʰhɪ': 'ਥ੍ਹਿ', 'tʰhʊ': 'ਥ੍ਹੁ', 'tʰi': 'ਥੀ',
'tʰo': 'ਥੋ', 'tʰr': 'ਥ੍ਰ', 'tʰra': 'ਥ੍ਰਾ', 'tʰre': 'ਥ੍ਰੇ', 'tʰri': 'ਥ੍ਰੀ', 'tʰro': 'ਥ੍ਰੋ',
'tʰru': 'ਥ੍ਰੂ', 'tʰrɔ': 'ਥ੍ਰੌ', 'tʰrɛ': 'ਥ੍ਰੈ', 'tʰrɪ': 'ਥ੍ਰਿ', 'tʰrʊ': 'ਥ੍ਰੁ', 'tʰu': 'ਥੂ',
'tʰv': 'ਥ੍ਵ', 'tʰva': 'ਥ੍ਵਾ', 'tʰve': 'ਥ੍ਵੇ', 'tʰvi': 'ਥ੍ਵੀ', 'tʰvo': 'ਥ੍ਵੋ', 'tʰvu': 'ਥ੍ਵੂ',
'tʰvɔ': 'ਥ੍ਵੌ', 'tʰvɛ': 'ਥ੍ਵੈ', 'tʰvɪ': 'ਥ੍ਵਿ', 'tʰvʊ': 'ਥ੍ਵੁ', 'tʰɔ': 'ਥੌ', 'tʰɛ': 'ਥੈ',
'tʰɪ': 'ਥਿ', 'tʰʊ': 'ਥੁ', 't͡ʃ': 'ਝ', 't͡ʃa': 'ਝਾ', 't͡ʃe': 'ਝੇ', 't͡ʃh': 'ਝ੍ਹ',
't͡ʃha': 'ਝ੍ਹਾ', 't͡ʃhe': 'ਝ੍ਹੇ', 't͡ʃhi': 'ਝ੍ਹੀ', 't͡ʃho': 'ਝ੍ਹੋ', 't͡ʃhu': 'ਝ੍ਹੂ', 't͡ʃhɔ': 'ਝ੍ਹੌ',
't͡ʃhɛ': 'ਝ੍ਹੈ', 't͡ʃhɪ': 'ਝ੍ਹਿ', 't͡ʃhʊ': 'ਝ੍ਹੁ', 't͡ʃi': 'ਝੀ', 't͡ʃo': 'ਝੋ', 't͡ʃr': 'ਝ੍ਰ',
't͡ʃra': 'ਝ੍ਰਾ', 't͡ʃre': 'ਝ੍ਰੇ', 't͡ʃri': 'ਝ੍ਰੀ', 't͡ʃro': 'ਝ੍ਰੋ', 't͡ʃru': 'ਝ੍ਰੂ', 't͡ʃrɔ': 'ਝ੍ਰੌ',
't͡ʃrɛ': 'ਝ੍ਰੈ', 't͡ʃrɪ': 'ਝ੍ਰਿ', 't͡ʃrʊ': 'ਝ੍ਰੁ', 't͡ʃu': 'ਝੂ', 't͡ʃv': 'ਝ੍ਵ', 't͡ʃva': 'ਝ੍ਵਾ',
't͡ʃve': 'ਝ੍ਵੇ', 't͡ʃvi': 'ਝ੍ਵੀ', 't͡ʃvo': 'ਝ੍ਵੋ', 't͡ʃvu': 'ਝ੍ਵੂ', 't͡ʃvɔ': 'ਝ੍ਵੌ', 't͡ʃvɛ': 'ਝ੍ਵੈ',
't͡ʃvɪ': 'ਝ੍ਵਿ', 't͡ʃvʊ': 'ਝ੍ਵੁ', 't͡ʃɔ': 'ਝੌ', 't͡ʃɛ': 'ਝੈ', 't͡ʃɪ': 'ਝਿ', 't͡ʃʊ': 'ਝੁ',
't͡ʃʰ': 'ਛ', 't͡ʃʰa': 'ਛਾ', 't͡ʃʰe': 'ਛੇ', 't͡ʃʰh': 'ਛ੍ਹ', 't͡ʃʰha': 'ਛ੍ਹਾ', 't͡ʃʰhe': 'ਛ੍ਹੇ',
't͡ʃʰhi': 'ਛ੍ਹੀ', 't͡ʃʰho': 'ਛ੍ਹੋ', 't͡ʃʰhu': 'ਛ੍ਹੂ', 't͡ʃʰhɔ': 'ਛ੍ਹੌ', 't͡ʃʰhɛ': 'ਛ੍ਹੈ', 't͡ʃʰhɪ': 'ਛ੍ਹਿ',
't͡ʃʰhʊ': 'ਛ੍ਹੁ', 't͡ʃʰi': 'ਛੀ', 't͡ʃʰo': 'ਛੋ', 't͡ʃʰr': 'ਛ੍ਰ', 't͡ʃʰra': 'ਛ੍ਰਾ', 't͡ʃʰre': 'ਛ੍ਰੇ',
't͡ʃʰri': 'ਛ੍ਰੀ', 't͡ʃʰro': 'ਛ੍ਰੋ', 't͡ʃʰru': 'ਛ੍ਰੂ', 't͡ʃʰrɔ': 'ਛ੍ਰੌ', 't͡ʃʰrɛ': 'ਛ੍ਰੈ', 't͡ʃʰrɪ': 'ਛ੍ਰਿ',
't͡ʃʰrʊ': 'ਛ੍ਰੁ', 't͡ʃʰu': 'ਛੂ', 't͡ʃʰv': 'ਛ੍ਵ', 't͡ʃʰva': 'ਛ੍ਵਾ', 't͡ʃʰve': 'ਛ੍ਵੇ', 't͡ʃʰvi': 'ਛ੍ਵੀ',
't͡ʃʰvo': 'ਛ੍ਵੋ', 't͡ʃʰvu': 'ਛ੍ਵੂ', 't͡ʃʰvɔ': 'ਛ੍ਵੌ', 't͡ʃʰvɛ': 'ਛ੍ਵੈ', 't͡ʃʰvɪ': 'ਛ੍ਵਿ', 't͡ʃʰvʊ': 'ਛ੍ਵੁ',
't͡ʃʰɔ': 'ਛੌ', 't͡ʃʰɛ': 'ਛੈ', 't͡ʃʰɪ': 'ਛਿ', 't͡ʃʰʊ': 'ਛੁ', 'v': 'ਅ੍ਵ', 'va': 'ਅ੍ਵਾ',
've': 'ਅ੍ਵੇ', 'vi': 'ਅ੍ਵੀ', 'vo': 'ਅ੍ਵੋ', 'vu': 'ਅ੍ਵੂ', 'vɔ': 'ਅ੍ਵੌ', 'vɛ': 'ਅ੍ਵੈ',
'vɪ': 'ਅ੍ਵਿ', 'vʊ': 'ਅ੍ਵੁ', 'x': 'ਖ਼', 'xa': 'ਖ਼ਾ', 'xe': 'ਖ਼ੇ', 'xh': 'ਖ਼੍ਹ',
'xha': 'ਖ਼੍ਹਾ', 'xhe': 'ਖ਼੍ਹੇ', 'xhi': 'ਖ਼੍ਹੀ', 'xho': 'ਖ਼੍ਹੋ', 'xhu': 'ਖ਼੍ਹੂ', 'xhɔ': 'ਖ਼੍ਹੌ',
'xhɛ': 'ਖ਼੍ਹੈ', 'xhɪ': 'ਖ਼੍ਹਿ', 'xhʊ': 'ਖ਼੍ਹੁ', 'xi': 'ਖ਼ੀ', 'xo': 'ਖ਼ੋ', 'xr': 'ਖ਼੍ਰ',
'xra': 'ਖ਼੍ਰਾ', 'xre': 'ਖ਼੍ਰੇ', 'xri': 'ਖ਼੍ਰੀ', 'xro': 'ਖ਼੍ਰੋ', 'xru': 'ਖ਼੍ਰੂ', 'xrɔ': 'ਖ਼੍ਰੌ',
'xrɛ': 'ਖ਼੍ਰੈ', 'xrɪ': 'ਖ਼੍ਰਿ', 'xrʊ': 'ਖ਼੍ਰੁ', 'xu': 'ਖ਼ੂ', 'xv': 'ਖ਼੍ਵ', 'xva': 'ਖ਼੍ਵਾ',
'xve': 'ਖ਼੍ਵੇ', 'xvi': 'ਖ਼੍ਵੀ', 'xvo': 'ਖ਼੍ਵੋ', 'xvu': 'ਖ਼੍ਵੂ', 'xvɔ': 'ਖ਼੍ਵੌ', 'xvɛ': 'ਖ਼੍ਵੈ',
'xvɪ': 'ਖ਼੍ਵਿ', 'xvʊ': 'ਖ਼੍ਵੁ', 'xɔ': 'ਖ਼ੌ', 'xɛ': 'ਖ਼ੈ', 'xɪ': 'ਖ਼ਿ', 'xʊ': 'ਖ਼ੁ',
'z': 'ਜ਼', 'za': 'ਜ਼ਾ', 'ze': 'ਜ਼ੇ', 'zh': 'ਜ਼੍ਹ', 'zha': 'ਜ਼੍ਹਾ', 'zhe': 'ਜ਼੍ਹੇ',
'zhi': 'ਜ਼੍ਹੀ', 'zho': 'ਜ਼੍ਹੋ', 'zhu': 'ਜ਼੍ਹੂ', 'zhɔ': 'ਜ਼੍ਹੌ', 'zhɛ': 'ਜ਼੍ਹੈ', 'zhɪ': 'ਜ਼੍ਹਿ',
'zhʊ': 'ਜ਼੍ਹੁ', 'zi': 'ਜ਼ੀ', 'zo': 'ਜ਼ੋ', 'zr': 'ਜ਼੍ਰ', 'zra': 'ਜ਼੍ਰਾ', 'zre': 'ਜ਼੍ਰੇ',
'zri': 'ਜ਼੍ਰੀ', 'zro': 'ਜ਼੍ਰੋ', 'zru': 'ਜ਼੍ਰੂ', 'zrɔ': 'ਜ਼੍ਰੌ', 'zrɛ': 'ਜ਼੍ਰੈ', 'zrɪ': 'ਜ਼੍ਰਿ',
'zrʊ': 'ਜ਼੍ਰੁ', 'zu': 'ਜ਼ੂ', 'zv': 'ਜ਼੍ਵ', 'zva': 'ਜ਼੍ਵਾ', 'zve': 'ਜ਼੍ਵੇ', 'zvi': 'ਜ਼੍ਵੀ',
'zvo': 'ਜ਼੍ਵੋ', 'zvu': 'ਜ਼੍ਵੂ', 'zvɔ': 'ਜ਼੍ਵੌ', 'zvɛ': 'ਜ਼੍ਵੈ', 'zvɪ': 'ਜ਼੍ਵਿ', 'zvʊ': 'ਜ਼੍ਵੁ',
'zɔ': 'ਜ਼ੌ', 'zɛ': 'ਜ਼ੈ', 'zɪ': 'ਜ਼ਿ', 'zʊ': 'ਜ਼ੁ', 'ŋ': 'ਙ', 'ŋa': 'ਙਾ',
'ŋe': 'ਙੇ', 'ŋh': 'ਙ੍ਹ', 'ŋha': 'ਙ੍ਹਾ', 'ŋhe': 'ਙ੍ਹੇ', 'ŋhi': 'ਙ੍ਹੀ', 'ŋho': 'ਙ੍ਹੋ',
'ŋhu': 'ਙ੍ਹੂ', 'ŋhɔ': 'ਙ੍ਹੌ', 'ŋhɛ': 'ਙ੍ਹੈ', 'ŋhɪ': 'ਙ੍ਹਿ', 'ŋhʊ': 'ਙ੍ਹੁ', 'ŋi': 'ਙੀ',
'ŋo': 'ਙੋ', 'ŋr': 'ਙ੍ਰ', 'ŋra': 'ਙ੍ਰਾ', 'ŋre': 'ਙ੍ਰੇ', 'ŋri': 'ਙ੍ਰੀ', 'ŋro': 'ਙ੍ਰੋ',
'ŋru': 'ਙ੍ਰੂ', 'ŋrɔ': 'ਙ੍ਰੌ', 'ŋrɛ': 'ਙ੍ਰੈ', 'ŋrɪ': 'ਙ੍ਰਿ', 'ŋrʊ': 'ਙ੍ਰੁ', 'ŋu': 'ਙੂ',
'ŋv': 'ਙ੍ਵ', 'ŋva': 'ਙ੍ਵਾ', 'ŋve': 'ਙ੍ਵੇ', 'ŋvi': 'ਙ੍ਵੀ', 'ŋvo': 'ਙ੍ਵੋ', 'ŋvu': 'ਙ੍ਵੂ',
'ŋvɔ': 'ਙ੍ਵੌ', 'ŋvɛ': 'ਙ੍ਵੈ', 'ŋvɪ': 'ਙ੍ਵਿ', 'ŋvʊ': 'ਙ੍ਵੁ', 'ŋɔ': 'ਙੌ', 'ŋɛ': 'ਙੈ',
'ŋɪ': 'ਙਿ', 'ŋʊ': 'ਙੁ', 'ð': 'ਡ', 'ða': 'ਡਾ', 'ðe': 'ਡੇ', 'ðh': 'ਡ੍ਹ',
'ðha': 'ਡ੍ਹਾ', 'ðhe': 'ਡ੍ਹੇ', 'ðhi': 'ਡ੍ਹੀ', 'ðho': 'ਡ੍ਹੋ', 'ðhu': 'ਡ੍ਹੂ', 'ðhɔ': 'ਡ੍ਹੌ',
'ðhɛ': 'ਡ੍ਹੈ', 'ðhɪ': 'ਡ੍ਹਿ', 'ðhʊ': 'ਡ੍ਹੁ', 'ði': 'ਡੀ', 'ðo': 'ਡੋ', 'ðr': 'ਡ੍ਰ',
'ðra': 'ਡ੍ਰਾ', 'ðre': 'ਡ੍ਰੇ', 'ðri': 'ਡ੍ਰੀ', 'ðro': 'ਡ੍ਰੋ', 'ðru': 'ਡ੍ਰੂ', 'ðrɔ': 'ਡ੍ਰੌ',
'ðrɛ': 'ਡ੍ਰੈ', 'ðrɪ': 'ਡ੍ਰਿ', 'ðrʊ': 'ਡ੍ਰੁ', 'ðu': 'ਡੂ', 'ðv': 'ਡ੍ਵ', 'ðva': 'ਡ੍ਵਾ',
'ðve': 'ਡ੍ਵੇ', 'ðvi': 'ਡ੍ਵੀ', 'ðvo': 'ਡ੍ਵੋ', 'ðvu': 'ਡ੍ਵੂ', 'ðvɔ': 'ਡ੍ਵੌ', 'ðvɛ': 'ਡ੍ਵੈ',
'ðvɪ': 'ਡ੍ਵਿ', 'ðvʊ': 'ਡ੍ਵੁ', 'ðɔ': 'ਡੌ', 'ðɛ': 'ਡੈ', 'ðɪ': 'ਡਿ', 'ðʊ': 'ਡੁ',
'ɡ': 'ਗ', 'ɡa': 'ਗਾ', 'ɡe': 'ਗੇ', 'ɡh': 'ਗ੍ਹ', 'ɡha': 'ਗ੍ਹਾ', 'ɡhe': 'ਗ੍ਹੇ',
'ɡhi': 'ਗ੍ਹੀ', 'ɡho': 'ਗ੍ਹੋ', 'ɡhu': 'ਗ੍ਹੂ', 'ɡhɔ': 'ਗ੍ਹੌ', 'ɡhɛ': 'ਗ੍ਹੈ', 'ɡhɪ': 'ਗ੍ਹਿ',
'ɡhʊ': 'ਗ੍ਹੁ', 'ɡi': 'ਗੀ', 'ɡo': 'ਗੋ', 'ɡr': 'ਗ੍ਰ', 'ɡra': 'ਗ੍ਰਾ', 'ɡre': 'ਗ੍ਰੇ',
'ɡri': 'ਗ੍ਰੀ', 'ɡro': 'ਗ੍ਰੋ', 'ɡru': 'ਗ੍ਰੂ', 'ɡrɔ': 'ਗ੍ਰੌ', 'ɡrɛ': 'ਗ੍ਰੈ', 'ɡrɪ': 'ਗ੍ਰਿ',
'ɡrʊ': 'ਗ੍ਰੁ', 'ɡu': 'ਗੂ', 'ɡv': 'ਗ੍ਵ', 'ɡva': 'ਗ੍ਵਾ', 'ɡve': 'ਗ੍ਵੇ', 'ɡvi': 'ਗ੍ਵੀ',
'ɡvo': 'ਗ੍ਵੋ', 'ɡvu': 'ਗ੍ਵੂ', 'ɡvɔ': 'ਗ੍ਵੌ', 'ɡvɛ': 'ਗ੍ਵੈ', 'ɡvɪ': 'ਗ੍ਵਿ', 'ɡvʊ': 'ਗ੍ਵੁ',
'ɡɔ': 'ਗੌ', 'ɡɛ': 'ਗੈ', 'ɡɪ': 'ਗਿ', 'ɡʊ': 'ਗੁ', 'ɣ': 'ਗ਼', 'ɣa': 'ਗ਼ਾ',
'ɣe': 'ਗ਼ੇ', 'ɣh': 'ਗ਼੍ਹ', 'ɣha': 'ਗ਼੍ਹਾ', 'ɣhe': 'ਗ਼੍ਹੇ', 'ɣhi': 'ਗ਼੍ਹੀ', 'ɣho': 'ਗ਼੍ਹੋ',
'ɣhu': 'ਗ਼੍ਹੂ', 'ɣhɔ': 'ਗ਼੍ਹੌ', 'ɣhɛ': 'ਗ਼੍ਹੈ', 'ɣhɪ': 'ਗ਼੍ਹਿ', 'ɣhʊ': 'ਗ਼੍ਹੁ', 'ɣi': 'ਗ਼ੀ',
'ɣo': 'ਗ਼ੋ', 'ɣr': 'ਗ਼੍ਰ', 'ɣra': 'ਗ਼੍ਰਾ', 'ɣre': 'ਗ਼੍ਰੇ', 'ɣri': 'ਗ਼੍ਰੀ', 'ɣro': 'ਗ਼੍ਰੋ',
'ɣru': 'ਗ਼੍ਰੂ', 'ɣrɔ': 'ਗ਼੍ਰੌ', 'ɣrɛ': 'ਗ਼੍ਰੈ', 'ɣrɪ': 'ਗ਼੍ਰਿ', 'ɣrʊ': 'ਗ਼੍ਰੁ', 'ɣu': 'ਗ਼ੂ',
'ɣv': 'ਗ਼੍ਵ', 'ɣva': 'ਗ਼੍ਵਾ', 'ɣve': 'ਗ਼੍ਵੇ', 'ɣvi': 'ਗ਼੍ਵੀ', 'ɣvo': 'ਗ਼੍ਵੋ', 'ɣvu': 'ਗ਼੍ਵੂ',
'ɣvɔ': 'ਗ਼੍ਵੌ', 'ɣvɛ': 'ਗ਼੍ਵੈ', 'ɣvɪ': 'ਗ਼੍ਵਿ', 'ɣvʊ': 'ਗ਼੍ਵੁ', 'ɣɔ': 'ਗ਼ੌ', 'ɣɛ': 'ਗ਼ੈ',
'ɣɪ': 'ਗ਼ਿ', 'ɣʊ': 'ਗ਼ੁ', 'h': 'ਹ', 'ha': 'ਹਾ', 'he': 'ਹੇ', 'hh': 'ਹ੍ਹ',
'hha': 'ਹ੍ਹਾ', 'hhe': 'ਹ੍ਹੇ', 'hhi': 'ਹ੍ਹੀ', 'hho': 'ਹ੍ਹੋ', 'hhu': 'ਹ੍ਹੂ', 'hhɔ': 'ਹ੍ਹੌ',
'hhɛ': 'ਹ੍ਹੈ', 'hhɪ': 'ਹ੍ਹਿ', 'hhʊ': 'ਹ੍ਹੁ', 'hi': 'ਹੀ', 'ho': 'ਹੋ', 'hr': 'ਹ੍ਰ',
'hra': 'ਹ੍ਰਾ', 'hre': 'ਹ੍ਰੇ', 'hri': 'ਹ੍ਰੀ', 'hro': 'ਹ੍ਰੋ', 'hru': 'ਹ੍ਰੂ', 'hrɔ': 'ਹ੍ਰੌ',
'hrɛ': 'ਹ੍ਰੈ', 'hrɪ': 'ਹ੍ਰਿ', 'hrʊ': 'ਹ੍ਰੁ', 'hu': 'ਹੂ', 'hv': 'ਹ੍ਵ', 'hva': 'ਹ੍ਵਾ',
'hve': 'ਹ੍ਵੇ', 'hvi': 'ਹ੍ਵੀ', 'hvo': 'ਹ੍ਵੋ', 'hvu': 'ਹ੍ਵੂ', 'hvɔ': 'ਹ੍ਵੌ', 'hvɛ': 'ਹ੍ਵੈ',
'hvɪ': 'ਹ੍ਵਿ', 'hvʊ': 'ਹ੍ਵੁ', 'hɔ': 'ਹੌ', 'hɛ': 'ਹੈ', 'hɪ': 'ਹਿ', 'hʊ': 'ਹੁ',
'ɭ': 'ਲ਼', 'ɭa': 'ਲ਼ਾ', 'ɭe': 'ਲ਼ੇ', 'ɭh': 'ਲ਼੍ਹ', 'ɭha': 'ਲ਼੍ਹਾ', 'ɭhe': 'ਲ਼੍ਹੇ',
'ɭhi': 'ਲ਼੍ਹੀ', 'ɭho': 'ਲ਼੍ਹੋ', 'ɭhu': 'ਲ਼੍ਹੂ', 'ɭhɔ': 'ਲ਼੍ਹੌ', 'ɭhɛ': 'ਲ਼੍ਹੈ', 'ɭhɪ': 'ਲ਼੍ਹਿ',
'ɭhʊ': 'ਲ਼੍ਹੁ', 'ɭi': 'ਲ਼ੀ', 'ɭo': 'ਲ਼ੋ', 'ɭr': 'ਲ਼੍ਰ', 'ɭra': 'ਲ਼੍ਰਾ', 'ɭre': 'ਲ਼੍ਰੇ',
'ɭri': 'ਲ਼੍ਰੀ', 'ɭro': 'ਲ਼੍ਰੋ', 'ɭru': 'ਲ਼੍ਰੂ', 'ɭrɔ': 'ਲ਼੍ਰੌ', 'ɭrɛ': 'ਲ਼੍ਰੈ', 'ɭrɪ': 'ਲ਼੍ਰਿ',
'ɭrʊ': 'ਲ਼੍ਰੁ', 'ɭu': 'ਲ਼ੂ', 'ɭv': 'ਲ਼੍ਵ', 'ɭva': 'ਲ਼੍ਵਾ', 'ɭve': 'ਲ਼੍ਵੇ', 'ɭvi': 'ਲ਼੍ਵੀ',
'ɭvo': 'ਲ਼੍ਵੋ', 'ɭvu': 'ਲ਼੍ਵੂ', 'ɭvɔ': 'ਲ਼੍ਵੌ', 'ɭvɛ': 'ਲ਼੍ਵੈ', 'ɭvɪ': 'ਲ਼੍ਵਿ', 'ɭvʊ': 'ਲ਼੍ਵੁ',
'ɭɔ': 'ਲ਼ੌ', 'ɭɛ': 'ਲ਼ੈ', 'ɭɪ': 'ਲ਼ਿ', 'ɭʊ': 'ਲ਼ੁ', 'ɲ': 'ਞ', 'ɲa': 'ਞਾ',
'ɲe': 'ਞੇ', 'ɲh': 'ਞ੍ਹ', 'ɲha': 'ਞ੍ਹਾ', 'ɲhe': 'ਞ੍ਹੇ', 'ɲhi': 'ਞ੍ਹੀ', 'ɲho': 'ਞ੍ਹੋ',
'ɲhu': 'ਞ੍ਹੂ', 'ɲhɔ': 'ਞ੍ਹੌ', 'ɲhɛ': 'ਞ੍ਹੈ', 'ɲhɪ': 'ਞ੍ਹਿ', 'ɲhʊ': 'ਞ੍ਹੁ', 'ɲi': 'ਞੀ',
'ɲo': 'ਞੋ', 'ɲr': 'ਞ੍ਰ', 'ɲra': 'ਞ੍ਰਾ', 'ɲre': 'ਞ੍ਰੇ', 'ɲri': 'ਞ੍ਰੀ', 'ɲro': 'ਞ੍ਰੋ',
'ɲru': 'ਞ੍ਰੂ', 'ɲrɔ': 'ਞ੍ਰੌ', 'ɲrɛ': 'ਞ੍ਰੈ', 'ɲrɪ': 'ਞ੍ਰਿ', 'ɲrʊ': 'ਞ੍ਰੁ', 'ɲu': 'ਞੂ',
'ɲv': 'ਞ੍ਵ', 'ɲva': 'ਞ੍ਵਾ', 'ɲve': 'ਞ੍ਵੇ', 'ɲvi': 'ਞ੍ਵੀ', 'ɲvo': 'ਞ੍ਵੋ', 'ɲvu': 'ਞ੍ਵੂ',
'ɲvɔ': 'ਞ੍ਵੌ', 'ɲvɛ': 'ਞ੍ਵੈ', 'ɲvɪ': 'ਞ੍ਵਿ', 'ɲvʊ': 'ਞ੍ਵੁ', 'ɲɔ': 'ਞੌ', 'ɲɛ': 'ਞੈ',
'ɲɪ': 'ਞਿ', 'ɲʊ': 'ਞੁ', 'ɳ': 'ਣ', 'ɳa': 'ਣਾ', 'ɳe': 'ਣੇ', 'ɳh': 'ਣ੍ਹ',
'ɳha': 'ਣ੍ਹਾ', 'ɳhe': 'ਣ੍ਹੇ', 'ɳhi': 'ਣ੍ਹੀ', 'ɳho': 'ਣ੍ਹੋ', 'ɳhu': 'ਣ੍ਹੂ', 'ɳhɔ': 'ਣ੍ਹੌ',
'ɳhɛ': 'ਣ੍ਹੈ', 'ɳhɪ': 'ਣ੍ਹਿ', 'ɳhʊ': 'ਣ੍ਹੁ', 'ɳi': 'ਣੀ', 'ɳo': 'ਣੋ', 'ɳr': 'ਣ੍ਰ',
'ɳra': 'ਣ੍ਰਾ', 'ɳre': 'ਣ੍ਰੇ', 'ɳri': 'ਣ੍ਰੀ', 'ɳro': 'ਣ੍ਰੋ', 'ɳru': 'ਣ੍ਰੂ', 'ɳrɔ': 'ਣ੍ਰੌ',
'ɳrɛ': 'ਣ੍ਰੈ', 'ɳrɪ': 'ਣ੍ਰਿ', 'ɳrʊ': 'ਣ੍ਰੁ', 'ɳu': 'ਣੂ', 'ɳv': 'ਣ੍ਵ', 'ɳva': 'ਣ੍ਵਾ',
'ɳve': 'ਣ੍ਵੇ', 'ɳvi': 'ਣ੍ਵੀ', 'ɳvo': 'ਣ੍ਵੋ', 'ɳvu': 'ਣ੍ਵੂ', 'ɳvɔ': 'ਣ੍ਵੌ', 'ɳvɛ': 'ਣ੍ਵੈ',
'ɳvɪ': 'ਣ੍ਵਿ', 'ɳvʊ': 'ਣ੍ਵੁ', 'ɳɔ': 'ਣੌ', 'ɳɛ': 'ਣੈ', 'ɳɪ': 'ਣਿ', 'ɳʊ': 'ਣੁ',
'ɽ': 'ੜ', 'ɽa': 'ੜਾ', 'ɽe': 'ੜੇ', 'ɽh': 'ੜ੍ਹ', 'ɽha': 'ੜ੍ਹਾ', 'ɽhe': 'ੜ੍ਹੇ',
'ɽhi': 'ੜ੍ਹੀ', 'ɽho': 'ੜ੍ਹੋ', 'ɽhu': 'ੜ੍ਹੂ', 'ɽhɔ': 'ੜ੍ਹੌ', 'ɽhɛ': 'ੜ੍ਹੈ', 'ɽhɪ': 'ੜ੍ਹਿ',
'ɽhʊ': 'ੜ੍ਹੁ', 'ɽi': 'ੜੀ', 'ɽo': 'ੜੋ', 'ɽr': 'ੜ੍ਰ', 'ɽra': 'ੜ੍ਰਾ', 'ɽre': 'ੜ੍ਰੇ',
'ɽri': 'ੜ੍ਰੀ', 'ɽro': 'ੜ੍ਰੋ', 'ɽru': 'ੜ੍ਰੂ', 'ɽrɔ': 'ੜ੍ਰੌ', 'ɽrɛ': 'ੜ੍ਰੈ', 'ɽrɪ': 'ੜ੍ਰਿ',
'ɽrʊ': 'ੜ੍ਰੁ', 'ɽu': 'ੜੂ', 'ɽv': 'ੜ੍ਵ', 'ɽva': 'ੜ੍ਵਾ', 'ɽve': 'ੜ੍ਵੇ', 'ɽvi': 'ੜ੍ਵੀ',
'ɽvo': 'ੜ੍ਵੋ', 'ɽvu': 'ੜ੍ਵੂ', 'ɽvɔ': 'ੜ੍ਵੌ', 'ɽvɛ': 'ੜ੍ਵੈ', 'ɽvɪ': 'ੜ੍ਵਿ', 'ɽvʊ': 'ੜ੍ਵੁ',
'ɽɔ': 'ੜੌ', 'ɽɛ': 'ੜੈ', 'ɽɪ': 'ੜਿ', 'ɽʊ': 'ੜੁ', 'ɾ': 'ਰ', 'ɾa': 'ਰਾ',
'ɾe': 'ਰੇ', 'ɾh': 'ਰ੍ਹ', 'ɾha': 'ਰ੍ਹਾ', 'ɾhe': 'ਰ੍ਹੇ', 'ɾhi': 'ਰ੍ਹੀ', 'ɾho': 'ਰ੍ਹੋ',
'ɾhu': 'ਰ੍ਹੂ', 'ɾhɔ': 'ਰ੍ਹੌ', 'ɾhɛ': 'ਰ੍ਹੈ', 'ɾhɪ': 'ਰ੍ਹਿ', 'ɾhʊ': 'ਰ੍ਹੁ', 'ɾi': 'ਰੀ',
'ɾo': 'ਰੋ', 'ɾr': 'ਰ੍ਰ', 'ɾra': 'ਰ੍ਰਾ', 'ɾre': 'ਰ੍ਰੇ', 'ɾri': 'ਰ੍ਰੀ', 'ɾro': 'ਰ੍ਰੋ',
'ɾru': 'ਰ੍ਰੂ', 'ɾrɔ': 'ਰ੍ਰੌ', 'ɾrɛ': 'ਰ੍ਰੈ', 'ɾrɪ': 'ਰ੍ਰਿ', 'ɾrʊ': 'ਰ੍ਰੁ', 'ɾu': 'ਰੂ',
'ɾv': 'ਰ੍ਵ', 'ɾva': 'ਰ੍ਵਾ', 'ɾve': 'ਰ੍ਵੇ', 'ɾvi': 'ਰ੍ਵੀ', 'ɾvo': 'ਰ੍ਵੋ', 'ɾvu': 'ਰ੍ਵੂ',
'ɾvɔ': 'ਰ੍ਵੌ', 'ɾvɛ': 'ਰ੍ਵੈ', 'ɾvɪ': 'ਰ੍ਵਿ', 'ɾvʊ': 'ਰ੍ਵੁ', 'ɾɔ': 'ਰੌ', 'ɾɛ': 'ਰੈ',
'ɾɪ': 'ਰਿ', 'ɾʊ': 'ਰੁ', 'ʃ': 'ਸ਼', 'ʃa': 'ਸ਼ਾ', 'ʃe': 'ਸ਼ੇ', 'ʃh': 'ਸ਼੍ਹ',
'ʃha': 'ਸ਼੍ਹਾ', 'ʃhe': 'ਸ਼੍ਹੇ', 'ʃhi': 'ਸ਼੍ਹੀ', 'ʃho': 'ਸ਼੍ਹੋ', 'ʃhu': 'ਸ਼੍ਹੂ', 'ʃhɔ': 'ਸ਼੍ਹੌ',
'ʃhɛ': 'ਸ਼੍ਹੈ', 'ʃhɪ': 'ਸ਼੍ਹਿ', 'ʃhʊ': 'ਸ਼੍ਹੁ', 'ʃi': 'ਸ਼ੀ', 'ʃo': 'ਸ਼ੋ', 'ʃr': 'ਸ਼੍ਰ',
'ʃra': 'ਸ਼੍ਰਾ', 'ʃre': 'ਸ਼੍ਰੇ', 'ʃri': 'ਸ਼੍ਰੀ', 'ʃro': 'ਸ਼੍ਰੋ', 'ʃru': 'ਸ਼੍ਰੂ', 'ʃrɔ': 'ਸ਼੍ਰੌ',
'ʃrɛ': 'ਸ਼੍ਰੈ', 'ʃrɪ': 'ਸ਼੍ਰਿ', 'ʃrʊ': 'ਸ਼੍ਰੁ', 'ʃu': 'ਸ਼ੂ', 'ʃv': 'ਸ਼੍ਵ', 'ʃva': 'ਸ਼੍ਵਾ',
'ʃve': 'ਸ਼੍ਵੇ', 'ʃvi': 'ਸ਼੍ਵੀ', 'ʃvo': 'ਸ਼੍ਵੋ', 'ʃvu': 'ਸ਼੍ਵੂ', 'ʃvɔ': 'ਸ਼੍ਵੌ', 'ʃvɛ': 'ਸ਼੍ਵੈ',
'ʃvɪ': 'ਸ਼੍ਵਿ', 'ʃvʊ': 'ਸ਼੍ਵੁ', 'ʃɔ': 'ਸ਼ੌ', 'ʃɛ': 'ਸ਼ੈ', 'ʃɪ': 'ਸ਼ਿ', 'ʃʊ': 'ਸ਼ੁ',
'θ': 'ਢ', 'θa': 'ਢਾ', 'θe': 'ਢੇ', 'θh': 'ਢ੍ਹ', 'θha': 'ਢ੍ਹਾ', 'θhe': 'ਢ੍ਹੇ',
'θhi': 'ਢ੍ਹੀ', 'θho': 'ਢ੍ਹੋ', 'θhu': 'ਢ੍ਹੂ', 'θhɔ': 'ਢ੍ਹੌ', 'θhɛ': 'ਢ੍ਹੈ', 'θhɪ': 'ਢ੍ਹਿ',
'θhʊ': 'ਢ੍ਹੁ', 'θi': 'ਢੀ', 'θo': 'ਢੋ', 'θr': 'ਢ੍ਰ', 'θra': 'ਢ੍ਰਾ', 'θre': 'ਢ੍ਰੇ',
'θri': 'ਢ੍ਰੀ', 'θro': 'ਢ੍ਰੋ', 'θru': 'ਢ੍ਰੂ', 'θrɔ': 'ਢ੍ਰੌ', 'θrɛ': 'ਢ੍ਰੈ', 'θrɪ': 'ਢ੍ਰਿ',
'θrʊ': 'ਢ੍ਰੁ', 'θu': 'ਢੂ', 'θv': 'ਢ੍ਵ', 'θva': 'ਢ੍ਵਾ', 'θve': 'ਢ੍ਵੇ', 'θvi': 'ਢ੍ਵੀ',
'θvo': 'ਢ੍ਵੋ', 'θvu': 'ਢ੍ਵੂ', 'θvɔ': 'ਢ੍ਵੌ', 'θvɛ': 'ਢ੍ਵੈ', 'θvɪ': 'ਢ੍ਵਿ', 'θvʊ': 'ਢ੍ਵੁ',
'θɔ': 'ਢੌ', 'θɛ': 'ਢੈ', 'θɪ': 'ਢਿ', 'θʊ': 'ਢੁ', 'ʒ': 'ਠ', 'ʒa': 'ਠਾ',
'ʒe': 'ਠੇ', 'ʒh': 'ਠ੍ਹ', 'ʒha': 'ਠ੍ਹਾ', 'ʒhe': 'ਠ੍ਹੇ', 'ʒhi': 'ਠ੍ਹੀ', 'ʒho': 'ਠ੍ਹੋ',
'ʒhu': 'ਠ੍ਹੂ', 'ʒhɔ': 'ਠ੍ਹੌ', 'ʒhɛ': 'ਠ੍ਹੈ', 'ʒhɪ': 'ਠ੍ਹਿ', 'ʒhʊ': 'ਠ੍ਹੁ', 'ʒi': 'ਠੀ',
'ʒo': 'ਠੋ', 'ʒr': 'ਠ੍ਰ', 'ʒra': 'ਠ੍ਰਾ', 'ʒre': 'ਠ੍ਰੇ', 'ʒri': 'ਠ੍ਰੀ', 'ʒro': 'ਠ੍ਰੋ',
'ʒru': 'ਠ੍ਰੂ', 'ʒrɔ': 'ਠ੍ਰੌ', 'ʒrɛ': 'ਠ੍ਰੈ', 'ʒrɪ': 'ਠ੍ਰਿ', 'ʒrʊ': 'ਠ੍ਰੁ', 'ʒu': 'ਠੂ',
'ʒv': 'ਠ੍ਵ', 'ʒva': 'ਠ੍ਵਾ', 'ʒve': 'ਠ੍ਵੇ', 'ʒvi': 'ਠ੍ਵੀ', 'ʒvo': 'ਠ੍ਵੋ', 'ʒvu': 'ਠ੍ਵੂ',
'ʒvɔ': 'ਠ੍ਵੌ', 'ʒvɛ': 'ਠ੍ਵੈ', 'ʒvɪ': 'ਠ੍ਵਿ', 'ʒvʊ': 'ਠ੍ਵੁ', 'ʒɔ': 'ਠੌ', 'ʒɛ': 'ਠੈ',
'ʒɪ': 'ਠਿ', 'ʒʊ': 'ਠੁ', 'w': 'ਵ', 'wa': 'ਵਾ', 'we': 'ਵੇ', 'wh': 'ਵ੍ਹ',
'wha': 'ਵ੍ਹਾ', 'whe': 'ਵ੍ਹੇ', 'whi': 'ਵ੍ਹੀ', 'who': 'ਵ੍ਹੋ', 'whu': 'ਵ੍ਹੂ', 'whɔ': 'ਵ੍ਹੌ',
'whɛ': 'ਵ੍ਹੈ', 'whɪ': 'ਵ੍ਹਿ', 'whʊ': 'ਵ੍ਹੁ', 'wi': 'ਵੀ', 'wo': 'ਵੋ', 'wr': 'ਵ੍ਰ',
'wra': 'ਵ੍ਰਾ', 'wre': 'ਵ੍ਰੇ', 'wri': 'ਵ੍ਰੀ', 'wro': 'ਵ੍ਰੋ', 'wru': 'ਵ੍ਰੂ', 'wrɔ': 'ਵ੍ਰੌ',
'wrɛ': 'ਵ੍ਰੈ', 'wrɪ': 'ਵ੍ਰਿ', 'wrʊ': 'ਵ੍ਰੁ', 'wu': 'ਵੂ', 'wv': 'ਵ੍ਵ', 'wva': 'ਵ੍ਵਾ',
'wve': 'ਵ੍ਵੇ', 'wvi': 'ਵ੍ਵੀ', 'wvo': 'ਵ੍ਵੋ', 'wvu': 'ਵ੍ਵੂ', 'wvɔ': 'ਵ੍ਵੌ', 'wvɛ': 'ਵ੍ਵੈ',
'wvɪ': 'ਵ੍ਵਿ', 'wvʊ': 'ਵ੍ਵੁ', 'wɔ': 'ਵੌ', 'wɛ': 'ਵੈ', 'wɪ': 'ਵਿ', 'wʊ': 'ਵੁ',
'a': 'ੳਾ', 'e': 'ੳੇ', 'i': 'ੳੀ', 'o': 'ੲੋ', 'u': 'ੲੂ',
'ɔ': 'ੳੌ', 'ɛ': 'ੳੈ', 'ɪ': 'ੳਿ', 'ʊ': 'ੲੁ '}
GURMUKHI_CLEANER = {
    'æ':'a',
    'ɹ': 'r',
    'ː': '',
    'ʌ': 'a',
    'ə': 'a',
    'ɐ': 'a',
    'g':'ɡ',
    'ɑ': 'a',
    'ɚ': 'ɛr',
    'ᵻ': 'ɪ',
    'ɜ': 'ɛr',
    'ʔ': '', 
}
GURMUKHI_KEEPABLE = set(",.?!'\";:")

OGHAM_IPA = {
    'a': 'ᚐ',
    'b': 'ᚁ',
    'c': 'ᚍ', # original sound is engma
    'd': 'ᚇ',
    'e': 'ᚓ',
    'f': 'ᚃ',
    'g': 'ᚌ',
    'h': 'ᚕ', # eabhadh, uncertain original sound
    'i': 'ᚔ',
    'j': 'ᚆ',
    'k': 'ᚉ',
    'l': 'ᚂ',
    'm': 'ᚋ',
    'n': 'ᚅ',
    'o': 'ᚑ',
    'p': 'ᚚ',
    'q': 'ᚊ', # original sound is kw
    'r': 'ᚏ',
    's': 'ᚄ',
    't': 'ᚈ',
    'u': 'ᚒ',
    'v': 'ᚖ', # letter "or", uncertain original sound
    'w': 'ᚘ', # Ifin, uncertain original sound
    'x': 'ᚙ ', # Eamhancholl, uncertain original sound
    'y': 'ᚗ', # Uilleann, uncertain original pronunciation
    'z': 'ᚎ',
}
OGHAM_CLEANER = {
    '"': '',
    ',': '',
    '.': '',
    '?': '',
    '!': '',
    "'": '',
    ';': '',
    ':': '',
}
OGHAM_KEEPABLE = {}

BRAILLE_IPA = {'a': '⠁', 'b': '⠃', 'c': '⠉', 'd': '⠙', 'e': '⠑', 'f': '⠋', 'g': '⠛', 'h': '⠓', 'i': '⠊', 'j': '⠚', 'k': '⠅', 'l': '⠇', 'm': '⠍', 'n': '⠝', 'o': '⠕', 'p': '⠏', 'q': '⠟', 'r': '⠗', 's': '⠎', 't': '⠞', 'u': '⠥', 'v': '⠧', 'w': '⠺', 'x': '⠭', 'y': '⠽', 'z': '⠵', ',': '⠂', '.': '⠲', '/': '⠌', '?': '⠦', ';': '⠆', ':': '⠒', "'": '⠄', '"': '⠶', '-': '⠤', '(': '⠦', ')': '⠴', '1': '⠁', '2': '⠃', '3': '⠉', '4': '⠙', '5': '⠑', '6': '⠋', '7': '⠛', '8': '⠓', '9': '⠊', '0': '⠚'}
BRAILLE_CLEANER = {}
BRAILLE_KEEPABLE = {}

SUNDANESE_IPA = {
    'a': 'ᮃ',
    'u': 'ᮅ',
    'é': 'ᮆ',
    'e': 'ᮈ',
    'i': 'ᮄ',
    'eu': 'ᮉ',
    'o': 'ᮇ',
    'k': 'ᮊ',
    'c': 'ᮎ',
    't': 'ᮒ',
    'p': 'ᮕ',
    'y': 'ᮚ',
    'w': 'ᮝ',
    'f': 'ᮖ',
    'g': 'ᮌ',
    'j': 'ᮏ',
    'd': 'ᮓ',
    'b': 'ᮘ',
    'r': 'ᮛ',
    's': 'ᮞ',
    'ŋ': 'ᮍ',
    'ɲ': 'ᮑ',
    'n': 'ᮔ',
    'm': 'ᮙ',
    'l': 'ᮜ',
    'h': 'ᮠ',
    'q': 'ᮋ',
    'v': 'ᮗ',
    'x': 'ᮟ',
    'z': 'ᮐ',
    'ʒ': 'ᮮ', # originally kh
    'ʃ': 'ᮯ', # originally sy
    '1': '᮱',
    '4': '᮴',
    '7': '᮷',
    '0': '᮰',
    '2': '᮲',
    '5': '᮵',
    '8': '᮸',
    '3': '᮳',
    '6': '᮶',
    '9': '᮹',
}
SUNDANESE_CLEANER = {
    'θ': 'th', 
    'ɑ': 'a', 
    'ɹ': 'r', 
    'æ': 'a', 
    'ə': 'u', 
    'ɪ': 'i', 
    'ð': 'dh', 
    'ɛ': 'e', 
    'ɐ': 'a',
    'ɚ': 'er',
    'ɾ': 'r', 
    'ɜ': 'er', 
    'ɔ': 'o', 
    'ᵻ': 'i', 
    'ʌ': 'a',
    'ʊ': 'u', 
    'ː': '',
    'ʔ': '',
}
SUNDANESE_KEEPABLE = set(",.?!'\";:")

# collect languages into a dict to more programmatically reference
# them later
IPAS = {i.rsplit('_', maxsplit=1,)[0].lower():globals()[i] for i in globals() if i.endswith('_IPA')}
CLEANERS = {i.rsplit('_', maxsplit=1,)[0].lower():globals()[i] for i in globals() if i.endswith('_CLEANER')}
KEEPABLES = {i.rsplit('_', maxsplit=1,)[0].lower():globals()[i] for i in globals() if i.endswith('_KEEPABLE')}